<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_r_o_a_mestimation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85ed4c98301f55fcfab57e42cb7921ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">ROAMestimation::MeasTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">ROAMestimation::AbsolutePosition</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">ROAMestimation::AbsolutePose</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">ROAMestimation::LinearVelocity</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">ROAMestimation::AngularVelocity</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">ROAMestimation::LinearAcceleration</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">ROAMestimation::AckermannOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">ROAMestimation::AckermannConstraint</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">ROAMestimation::TriskarOdometer</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">ROAMestimation::DifferentialDriveOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">ROAMestimation::GenericOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">ROAMestimation::PlaneDynamicModel</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">ROAMestimation::Displacement</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">ROAMestimation::VectorField</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">ROAMestimation::VectorFieldAsCompass</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">ROAMestimation::FixedFeaturePosition</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">ROAMestimation::FixedFeaturePose</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">ROAMestimation::ImagePlaneProjection</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">ROAMestimation::FramedHomogeneousPoint</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">ROAMestimation::RectangularObject</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">ROAMestimation::AnchoredRectangularObject</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">ROAMestimation::AnchoredRectangularObjectFirst</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">ROAMestimation::IMUintegralDeltaP</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">ROAMestimation::IMUintegralDeltaQ</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">ROAMestimation::PlanarConstraint</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">ROAMestimation::RotatingPushbroom</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">ROAMestimation::IMUHandler</a>
<br />
 }</td></tr>
<tr class="separator:a85ed4c98301f55fcfab57e42cb7921ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b69f715f8b8dc0de2228ca5446926"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ROAMestimation::ParameterTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">ROAMestimation::Euclidean1D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">ROAMestimation::Euclidean2D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">ROAMestimation::Euclidean3D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">ROAMestimation::Quaternion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">ROAMestimation::Matrix3D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">ROAMestimation::SE3</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">ROAMestimation::PlaneDynamicModelParams</a>
<br />
 }</td></tr>
<tr class="separator:a9b6b69f715f8b8dc0de2228ca5446926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1422ca38c02ae876d73248255010a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">ROAMestimation::PriorEdgeTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">ROAMestimation::Euclidean1DPrior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">ROAMestimation::Euclidean3DPrior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">ROAMestimation::SE3Prior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">ROAMestimation::FHPPriorOnHomogeneousPoint</a>
 }</td></tr>
<tr class="separator:a2d1422ca38c02ae876d73248255010a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0204203ca199bca1fc4282ddcd5b2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ROAMestimation::ProcessTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">ROAMestimation::None</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">ROAMestimation::RandomWalk</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">ROAMestimation::GaussMarkov</a>
 }</td></tr>
<tr class="separator:a1c0204203ca199bca1fc4282ddcd5b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe91d6fd2df3082c7153a32b49affea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">ROAMestimation::InterpolationTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">ROAMestimation::Linear</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">ROAMestimation::Lanczos</a>
 }</td></tr>
<tr class="separator:a8fe91d6fd2df3082c7153a32b49affea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68063ab9db061cc0a3295937b7be75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">ROAMestimation::AugStateComponents</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">ROAMestimation::POSITION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">ROAMestimation::ORIENTATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">ROAMestimation::LINEARVELOCITY</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">ROAMestimation::ANGULARVELOCITY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">ROAMestimation::ACCELERATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">ROAMestimation::ANGULARACCELERATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">ROAMestimation::DELTA_POSITION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">ROAMestimation::DELTA_ORIENTATION</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">ROAMestimation::IMUINT_DELTAPOSE</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">ROAMestimation::AUGSTATE_N_COMPONENTS</a>
<br />
 }</td></tr>
<tr class="separator:a6d68063ab9db061cc0a3295937b7be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db03285b798cec37a7af112564d4b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">ROAMestimation::SolverMethod</a> { <a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b">ROAMestimation::GaussNewton</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">ROAMestimation::LevenbergMarquardt</a>
 }</td></tr>
<tr class="separator:ac9db03285b798cec37a7af112564d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
