<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Davide A. Cucci (davide.cucci@epfl.ch)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Enums.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Mar 28, 2013</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ENUMS_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ENUMS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mestimation.html">ROAMestimation</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">MeasTypes</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">   25</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">AbsolutePosition</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">   26</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">AbsolutePose</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">   27</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">LinearVelocity</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">   28</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">AngularVelocity</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">   29</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">LinearAcceleration</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">   30</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">AckermannOdometer</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">   31</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">AckermannConstraint</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">   32</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">TriskarOdometer</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">   33</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">DifferentialDriveOdometer</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">   34</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">GenericOdometer</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">   35</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">PlaneDynamicModel</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">   36</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">Displacement</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">   37</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">VectorField</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">   38</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">VectorFieldAsCompass</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">   39</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">FixedFeaturePosition</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">   40</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">FixedFeaturePose</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">   41</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">ImagePlaneProjection</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">   42</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">FramedHomogeneousPoint</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">   43</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">RectangularObject</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">   44</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">AnchoredRectangularObject</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">   45</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">AnchoredRectangularObjectFirst</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">   46</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">IMUintegralDeltaP</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">   47</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">IMUintegralDeltaQ</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">   48</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">PlanarConstraint</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">   49</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">RotatingPushbroom</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">   50</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">IMUHandler</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">   54</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">Euclidean1D</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">   55</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">Euclidean2D</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">   56</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">Euclidean3D</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">   57</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">Quaternion</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">   58</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">Matrix3D</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">   59</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">SE3</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">   60</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">PlaneDynamicModelParams</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">   64</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">Euclidean1DPrior</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">   65</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">Euclidean3DPrior</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">   66</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">SE3Prior</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">   67</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">FHPPriorOnHomogeneousPoint</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ProcessTypes</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">   71</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">None</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">   72</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">RandomWalk</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">   73</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">GaussMarkov</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">InterpolationTypes</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">   77</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">Linear</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">   78</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">Lanczos</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">AugStateComponents</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">   82</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">POSITION</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">   83</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">ORIENTATION</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">   84</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">LINEARVELOCITY</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">   85</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">ANGULARVELOCITY</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">   86</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">ACCELERATION</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">   87</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">ANGULARACCELERATION</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">   88</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">DELTA_POSITION</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">   89</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">DELTA_ORIENTATION</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">   90</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">IMUINT_DELTAPOSE</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">   91</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">AUGSTATE_N_COMPONENTS</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">   94</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">SolverMethod</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">   95</a></span>&#160;  <a class="code" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b">GaussNewton</a>, <a class="code" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">LevenbergMarquardt</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENUMS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">ROAMestimation::FixedFeaturePose</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00040">Enums.h:40</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">ROAMestimation::Euclidean1D</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00054">Enums.h:54</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a1c0204203ca199bca1fc4282ddcd5b2e"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ROAMestimation::ProcessTypes</a></div><div class="ttdeci">ProcessTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00070">Enums.h:70</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">ROAMestimation::VectorField</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00037">Enums.h:37</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">ROAMestimation::PlaneDynamicModelParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00060">Enums.h:60</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">ROAMestimation::GenericOdometer</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00034">Enums.h:34</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">ROAMestimation::Quaternion</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00057">Enums.h:57</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">ROAMestimation::PlaneDynamicModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00035">Enums.h:35</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">ROAMestimation::LinearVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00027">Enums.h:27</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">ROAMestimation::TriskarOdometer</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00032">Enums.h:32</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ROAMestimation::ParameterTypes</a></div><div class="ttdeci">ParameterTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00053">Enums.h:53</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">ROAMestimation::AngularVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00028">Enums.h:28</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">ROAMestimation::ANGULARVELOCITY</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00085">Enums.h:85</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">ROAMestimation::ACCELERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00086">Enums.h:86</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">ROAMestimation::DELTA_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00088">Enums.h:88</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">ROAMestimation::Euclidean1DPrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00064">Enums.h:64</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">ROAMestimation::Lanczos</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00078">Enums.h:78</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">ROAMestimation::AckermannOdometer</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00030">Enums.h:30</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b">ROAMestimation::GaussNewton</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00095">Enums.h:95</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">ROAMestimation::PriorEdgeTypes</a></div><div class="ttdeci">PriorEdgeTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00063">Enums.h:63</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">ROAMestimation::GaussMarkov</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00073">Enums.h:73</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ff"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">ROAMestimation::MeasTypes</a></div><div class="ttdeci">MeasTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00024">Enums.h:24</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">ROAMestimation::VectorFieldAsCompass</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00038">Enums.h:38</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">ROAMestimation::SE3Prior</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00066">Enums.h:66</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">ROAMestimation::IMUintegralDeltaQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00047">Enums.h:47</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">ROAMestimation::AnchoredRectangularObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00044">Enums.h:44</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">ROAMestimation::AbsolutePosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00025">Enums.h:25</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">ROAMestimation::Euclidean2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00055">Enums.h:55</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">ROAMestimation::ORIENTATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00083">Enums.h:83</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">ROAMestimation::LinearAcceleration</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00029">Enums.h:29</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">ROAMestimation::AckermannConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00031">Enums.h:31</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">ROAMestimation::POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00082">Enums.h:82</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">ROAMestimation::IMUINT_DELTAPOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00090">Enums.h:90</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">ROAMestimation::IMUintegralDeltaP</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00046">Enums.h:46</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">ROAMestimation::AnchoredRectangularObjectFirst</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00045">Enums.h:45</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">ROAMestimation::FramedHomogeneousPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00042">Enums.h:42</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">ROAMestimation::DELTA_ORIENTATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00089">Enums.h:89</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">ROAMestimation::RandomWalk</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00072">Enums.h:72</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_ac9db03285b798cec37a7af112564d4b8"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">ROAMestimation::SolverMethod</a></div><div class="ttdeci">SolverMethod</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00094">Enums.h:94</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">ROAMestimation::AbsolutePose</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00026">Enums.h:26</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">ROAMestimation::LevenbergMarquardt</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00095">Enums.h:95</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">ROAMestimation::RectangularObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00043">Enums.h:43</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">ROAMestimation::DifferentialDriveOdometer</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00033">Enums.h:33</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">ROAMestimation::RotatingPushbroom</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00049">Enums.h:49</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a8fe91d6fd2df3082c7153a32b49affea"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">ROAMestimation::InterpolationTypes</a></div><div class="ttdeci">InterpolationTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00076">Enums.h:76</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">ROAMestimation::Linear</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00077">Enums.h:77</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">ROAMestimation::ImagePlaneProjection</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00041">Enums.h:41</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html"><div class="ttname"><a href="namespace_r_o_a_mestimation.html">ROAMestimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00022">Enums.h:22</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">ROAMestimation::AUGSTATE_N_COMPONENTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00091">Enums.h:91</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">ROAMestimation::ANGULARACCELERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00087">Enums.h:87</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">ROAMestimation::PlanarConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00048">Enums.h:48</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">ROAMestimation::Displacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00036">Enums.h:36</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">ROAMestimation::IMUHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00050">Enums.h:50</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">ROAMestimation::Matrix3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00058">Enums.h:58</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">ROAMestimation::Euclidean3DPrior</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00065">Enums.h:65</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">ROAMestimation::FHPPriorOnHomogeneousPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00067">Enums.h:67</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">ROAMestimation::SE3</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00059">Enums.h:59</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">ROAMestimation::Euclidean3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00056">Enums.h:56</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">ROAMestimation::LINEARVELOCITY</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00084">Enums.h:84</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">ROAMestimation::None</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00071">Enums.h:71</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a6d68063ab9db061cc0a3295937b7be75"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">ROAMestimation::AugStateComponents</a></div><div class="ttdeci">AugStateComponents</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00081">Enums.h:81</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">ROAMestimation::FixedFeaturePosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00039">Enums.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
