<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: FactorGraphFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FactorGraphFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_factor_graph_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Davide A. Cucci (davide.cucci@epfl.ch)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * FactorGraphFilter.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Mar 12, 2014</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FACTORGRAPHFILTER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FACTORGRAPHFILTER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enums_8h.html">Enums.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;interfaceTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mestimation.html">ROAMestimation</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* --------------------------- SOLVER LEVEL METHODS ---------------------------- */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac4e49b8224cd1daf2e7b101a5d46af20">setSolverMethod</a>(<a class="code" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">SolverMethod</a> method) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9aff70504ecead0dad1d10054739d2fd">setInitialPose</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> t) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1e6a5e3a104d214fb75e3629045bcf24">setDeadReckoning</a>(<span class="keywordtype">bool</span> deadReckoning) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">setLowLevelLogging</a>(<span class="keywordtype">bool</span> lowLevelLogging, std::string folder =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;/tmp/roamfree&quot;</span>) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#af2ff29b29c7123f1133b0e2c5f3a3ded">setWriteGraph</a>(<span class="keywordtype">bool</span> writeGraph) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6b82e0349abc099b918928539a6440ff">setWriteHessianStructure</a>(<span class="keywordtype">bool</span> writeHessianStructure) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abbb79da675237a9ab1bc6a024f95571d">getWindowLenght</a>() = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* --------------------------- SENSOR LEVEL METHODS ---------------------------- */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6c5ee245c8e8d1623937772ff59ec1e5">addSensor</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">MeasTypes</a> type,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> isMaster, <span class="keywordtype">bool</span> isSequential) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     *  \brief set the transofrmation from robot to sensor frame</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @param sensor the name of the sensor</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * @param s the transformation in the form [x, ty, tz, qw, qx, qy, qz]</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * @return true on success</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a545f06b3299ad384eb81abe1251cc7bc">setSensorFrame</a>(<span class="keyword">const</span> std::string &amp;sensor,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd &amp;s) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     *  \brief allows to share frame parameters between sensors</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     *  @param from the name and the sensor donor (the one that already has the parameter defined)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     *  @param to the sensor receiver</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8108579be9aef6170ee73d33f81a79f9">shareSensorFrame</a>(<span class="keyword">const</span> std::string &amp;from,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> std::string &amp;to) = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     *  \brief allows to share one parameter among multiple sensors (e.g. camera calibration matrices)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     *  @param from the name and the sensor donor (the one that already has the parameter defined)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     *  @param to the sensor receiver</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a3ffa63ffc9f854b860dcea5b192955f6">shareParameter</a>(<span class="keyword">const</span> std::string &amp;from,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> std::string &amp;to) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#adaa5f387127b923a440e91a4c36e5b5a">setRobustKernel</a>(<span class="keyword">const</span> std::string &amp;sensor, <span class="keywordtype">bool</span> enabled,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> huberWidth) = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8e24f91ef46a41abf80a6cb48ba354c2">addMisalignmentGuard</a>(<span class="keyword">const</span> std::string &amp;sensor) = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* --------------------------- PARAMETER LEVEL METHODS ---------------------------- */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">addConstantParameter</a>(<a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">double</span> t, <span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">bool</span> isFixed) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">addConstantParameter</a>(<a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> Eigen::VectorXd &amp;x0, <span class="keywordtype">bool</span> isFixed) = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">addConstantParameter</a>(<span class="keyword">const</span> std::string &amp;name,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span> x0, <span class="keywordtype">bool</span> isFixed) = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a23c802a8d98bc39a6e43a6965f4aff58">poseVertexAsParameter</a>(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        PoseVertexWrapper_Ptr pose, <span class="keyword">const</span> std::string &amp;name) = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">addLimitedBandwithParameter</a>(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span> isFixed, <span class="keywordtype">double</span> bandwidth, <span class="keywordtype">int</span> a) = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">addLimitedBandwithParameter</a>(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">double</span> x0, <span class="keywordtype">bool</span> isFixed, <span class="keywordtype">double</span> bandwidth,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> a) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">addLinearlyInterpolatedParameter</a>(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">bool</span> isFixed, <span class="keywordtype">double</span> spacing) = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">addLinearlyInterpolatedParameter</a>(</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">double</span> x0, <span class="keywordtype">bool</span> isFixed, <span class="keywordtype">double</span> spacing) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8ae135f498ca2fa548eb9c9d30d01717">addParameterBlender</a>(<a class="code" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> std::string &amp;name, ParameterWrapperVector_Ptr toblend) = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a25bc29787fbab8a5f3995fb95815c9e8">getParameterByName</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> std::string &amp;name) = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* --------------------------- POSES AND EDGES LEVEL METHODS ---------------------- */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4586060c17a458682577edff340d2227">addPose</a>(<span class="keywordtype">double</span> t) = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a68fb1ecab5294efee2652676064d00b6">addMeasurement</a>(</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> std::string&amp; sensorName, <span class="keywordtype">double</span> timestamp,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd &amp;z, <span class="keyword">const</span> Eigen::MatrixXd &amp;cov,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        PoseVertexWrapper_Ptr v2, PoseVertexWrapper_Ptr v1 =</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            PoseVertexWrapper_Ptr(), PoseVertexWrapper_Ptr v0 =</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            PoseVertexWrapper_Ptr()) = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapperVector_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ab5e4903d12e6dd285d05957a7e2b11fc">addSequentialMeasurement</a>(</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> std::string&amp; sensorName, <span class="keywordtype">double</span> timestamp,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd &amp;z, <span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapperVector_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5076afb8a603c5aef6a3a5e3108687d5">handleDeferredMeasurements</a>() = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa7af8d74c55959ecf7e164d149174307">marginalizeNodes</a>(std::vector&lt;PoseVertexWrapper *&gt; &amp;nodes) = 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a32130df6e732f44611a68cb7d1a2e028">marginalizeOldNodes</a>(<span class="keywordtype">double</span> l) = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1ead441eab00c809b880aa968d79e6cc">forgetOldNodes</a>(<span class="keywordtype">double</span> l) = 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/* --------------------------- PRIOR CONTROL METHODS ------------------------------ */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2bf68c6cf98058d7a45c8805c668e759">addPriorOnPose</a>(</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        PoseVertexWrapper_Ptr pose, <span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa40a6fbb7cd55a3d32596b59619bacfe">addPriorOnConstantParameter</a>(</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> type, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> Eigen::VectorXd &amp;x0,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">virtual</span> MeasurementEdgeWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aca75efe659ac5536be14fae651b4e5b6">addPriorOnTimeVaryingParameter</a>(</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <a class="code" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> type, <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">double</span> t,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd &amp;x0, <span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">/* --------------------------- POSES GETTERS -------------------------------------- */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9ee9818c559f8ae99487aa19094a791c">getNearestPoseByTimestamp</a>(<span class="keywordtype">double</span> t,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">bool</span> onlyBefore = <span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapperVector_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6321e39c2915b06260d39899418f15c7">getNeighbourPosesByDistance</a>(</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        PoseVertexWrapper_Ptr sample, <span class="keywordtype">double</span> d) = 0;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a35ba9ebe819d3edab73ebeda9a13ef44">getNewestPose</a>() = 0;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4af0c0e58f2f1e5b1c638e4869a78c53">getOldestPose</a>() = 0;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6bc213fdd5563a1cc08a1a865541ea16">getNthPose</a>(<span class="keywordtype">int</span> n) = 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">virtual</span> PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a7a211426f3647f68ff189d9d6ee4e01c">getNthOldestPose</a>(<span class="keywordtype">int</span> n) = 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">/* --------------------------- ESTIMATION CONTROL METHODS ------------------------- */</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">estimate</a>(<span class="keywordtype">int</span> nIterations) = 0;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">estimate</a>(PoseVertexWrapperVector poses, <span class="keywordtype">int</span> nIterations) = 0;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">  494</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">~FactorGraphFilter</a>() {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FACTORGRAPHFILTER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_factor_graph_filter_8h_source.html#l00033">FactorGraphFilter.h:33</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_ab5e4903d12e6dd285d05957a7e2b11fc"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ab5e4903d12e6dd285d05957a7e2b11fc">ROAMestimation::FactorGraphFilter::addSequentialMeasurement</a></div><div class="ttdeci">virtual MeasurementEdgeWrapperVector_Ptr addSequentialMeasurement(const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">Adds a measurement for a sequential sensor. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a7a211426f3647f68ff189d9d6ee4e01c"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a7a211426f3647f68ff189d9d6ee4e01c">ROAMestimation::FactorGraphFilter::getNthOldestPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr getNthOldestPose(int n)=0</div><div class="ttdoc">get the N-th pose starting from the oldest, if N is set to zero the oldest pose is returned ...</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_aa40a6fbb7cd55a3d32596b59619bacfe"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa40a6fbb7cd55a3d32596b59619bacfe">ROAMestimation::FactorGraphFilter::addPriorOnConstantParameter</a></div><div class="ttdeci">virtual MeasurementEdgeWrapper_Ptr addPriorOnConstantParameter(PriorEdgeTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">add a prior edge on a constant parameter </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_aca75efe659ac5536be14fae651b4e5b6"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aca75efe659ac5536be14fae651b4e5b6">ROAMestimation::FactorGraphFilter::addPriorOnTimeVaryingParameter</a></div><div class="ttdeci">virtual MeasurementEdgeWrapper_Ptr addPriorOnTimeVaryingParameter(PriorEdgeTypes type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">add a prior edge on a time varying parameter </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a9aff70504ecead0dad1d10054739d2fd"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9aff70504ecead0dad1d10054739d2fd">ROAMestimation::FactorGraphFilter::setInitialPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr setInitialPose(const Eigen::VectorXd &amp;x0, double t)=0</div><div class="ttdoc">set initial pose estimate and timestamp </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a6bc213fdd5563a1cc08a1a865541ea16"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6bc213fdd5563a1cc08a1a865541ea16">ROAMestimation::FactorGraphFilter::getNthPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr getNthPose(int n)=0</div><div class="ttdoc">get the N-th pose starting from the newest, if N is set to zero the most recent pose is returned ...</div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a9b6b69f715f8b8dc0de2228ca5446926"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ROAMestimation::ParameterTypes</a></div><div class="ttdeci">ParameterTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00053">Enums.h:53</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a5076afb8a603c5aef6a3a5e3108687d5"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5076afb8a603c5aef6a3a5e3108687d5">ROAMestimation::FactorGraphFilter::handleDeferredMeasurements</a></div><div class="ttdeci">virtual MeasurementEdgeWrapperVector_Ptr handleDeferredMeasurements()=0</div><div class="ttdoc">Handles the queue of deferred measurements. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a25bc29787fbab8a5f3995fb95815c9e8"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a25bc29787fbab8a5f3995fb95815c9e8">ROAMestimation::FactorGraphFilter::getParameterByName</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr getParameterByName(const std::string &amp;name)=0</div><div class="ttdoc">parameter getter </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a6c5ee245c8e8d1623937772ff59ec1e5"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6c5ee245c8e8d1623937772ff59ec1e5">ROAMestimation::FactorGraphFilter::addSensor</a></div><div class="ttdeci">virtual bool addSensor(const std::string &amp;name, MeasTypes type, bool isMaster, bool isSequential)=0</div><div class="ttdoc">Confiugres a logical sensor. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a9ee9818c559f8ae99487aa19094a791c"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9ee9818c559f8ae99487aa19094a791c">ROAMestimation::FactorGraphFilter::getNearestPoseByTimestamp</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr getNearestPoseByTimestamp(double t, bool onlyBefore=false)=0</div><div class="ttdoc">returns the pose whose timestamp is nearer with respect to t </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a672729281428f6eb3331f09a1bb03447"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">ROAMestimation::FactorGraphFilter::addLinearlyInterpolatedParameter</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr addLinearlyInterpolatedParameter(ParameterTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double spacing)=0</div><div class="ttdoc">add a linearly interpolated Euclidean parameter </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a6b82e0349abc099b918928539a6440ff"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6b82e0349abc099b918928539a6440ff">ROAMestimation::FactorGraphFilter::setWriteHessianStructure</a></div><div class="ttdeci">virtual void setWriteHessianStructure(bool writeHessianStructure)=0</div><div class="ttdoc">writes Hessian id map </div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a2d1422ca38c02ae876d73248255010a4"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">ROAMestimation::PriorEdgeTypes</a></div><div class="ttdeci">PriorEdgeTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00063">Enums.h:63</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a0c1a77e9ccd5b1d1b2bebcaacca78cfb"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">ROAMestimation::FactorGraphFilter::setLowLevelLogging</a></div><div class="ttdeci">virtual void setLowLevelLogging(bool lowLevelLogging, std::string folder=&quot;/tmp/roamfree&quot;)=0</div><div class="ttdoc">enables logging </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a1e6a5e3a104d214fb75e3629045bcf24"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1e6a5e3a104d214fb75e3629045bcf24">ROAMestimation::FactorGraphFilter::setDeadReckoning</a></div><div class="ttdeci">virtual void setDeadReckoning(bool deadReckoning)=0</div><div class="ttdoc">set dead reckoning mode (defaults on) </div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a85ed4c98301f55fcfab57e42cb7921ff"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">ROAMestimation::MeasTypes</a></div><div class="ttdeci">MeasTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00024">Enums.h:24</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a5e9f7a6e65ce8b5278e4974fda1547e9"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">ROAMestimation::FactorGraphFilter::~FactorGraphFilter</a></div><div class="ttdeci">virtual ~FactorGraphFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_factor_graph_filter_8h_source.html#l00494">FactorGraphFilter.h:494</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a8ae135f498ca2fa548eb9c9d30d01717"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8ae135f498ca2fa548eb9c9d30d01717">ROAMestimation::FactorGraphFilter::addParameterBlender</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr addParameterBlender(ParameterTypes type, const std::string &amp;name, ParameterWrapperVector_Ptr toblend)=0</div><div class="ttdoc">add a parameter blender </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a68fb1ecab5294efee2652676064d00b6"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a68fb1ecab5294efee2652676064d00b6">ROAMestimation::FactorGraphFilter::addMeasurement</a></div><div class="ttdeci">virtual MeasurementEdgeWrapper_Ptr addMeasurement(const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov, PoseVertexWrapper_Ptr v2, PoseVertexWrapper_Ptr v1=PoseVertexWrapper_Ptr(), PoseVertexWrapper_Ptr v0=PoseVertexWrapper_Ptr())=0</div><div class="ttdoc">Adds a measurement. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a4af0c0e58f2f1e5b1c638e4869a78c53"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4af0c0e58f2f1e5b1c638e4869a78c53">ROAMestimation::FactorGraphFilter::getOldestPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr getOldestPose()=0</div><div class="ttdoc">get the oldest pose available </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_ac4e49b8224cd1daf2e7b101a5d46af20"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac4e49b8224cd1daf2e7b101a5d46af20">ROAMestimation::FactorGraphFilter::setSolverMethod</a></div><div class="ttdeci">virtual void setSolverMethod(SolverMethod method)=0</div><div class="ttdoc">Set the solver method, i.e. GaussNewton, LevenbergMarquardt. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a4586060c17a458682577edff340d2227"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4586060c17a458682577edff340d2227">ROAMestimation::FactorGraphFilter::addPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr addPose(double t)=0</div><div class="ttdoc">adds a new pose node at time t. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a32130df6e732f44611a68cb7d1a2e028"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a32130df6e732f44611a68cb7d1a2e028">ROAMestimation::FactorGraphFilter::marginalizeOldNodes</a></div><div class="ttdeci">virtual bool marginalizeOldNodes(double l)=0</div><div class="ttdoc">Marginalize old nodes. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_aed6c30f5e4697ac962e7a67c7b5e52ed"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">ROAMestimation::FactorGraphFilter::addConstantParameter</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr addConstantParameter(ParameterTypes type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, bool isFixed)=0</div><div class="ttdoc">adds a time-invariant parameter. </div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_ac9db03285b798cec37a7af112564d4b8"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">ROAMestimation::SolverMethod</a></div><div class="ttdeci">SolverMethod</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00094">Enums.h:94</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_aa7af8d74c55959ecf7e164d149174307"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa7af8d74c55959ecf7e164d149174307">ROAMestimation::FactorGraphFilter::marginalizeNodes</a></div><div class="ttdeci">virtual bool marginalizeNodes(std::vector&lt; PoseVertexWrapper * &gt; &amp;nodes)=0</div><div class="ttdoc">Marginalize the supplied nodes. </div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a23c802a8d98bc39a6e43a6965f4aff58"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a23c802a8d98bc39a6e43a6965f4aff58">ROAMestimation::FactorGraphFilter::poseVertexAsParameter</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr poseVertexAsParameter(PoseVertexWrapper_Ptr pose, const std::string &amp;name)=0</div><div class="ttdoc">makes a parameter vertex out of a pose vertex </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_af2ff29b29c7123f1133b0e2c5f3a3ded"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#af2ff29b29c7123f1133b0e2c5f3a3ded">ROAMestimation::FactorGraphFilter::setWriteGraph</a></div><div class="ttdeci">virtual void setWriteGraph(bool writeGraph)=0</div><div class="ttdoc">writes factor graph to a text file </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a8108579be9aef6170ee73d33f81a79f9"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8108579be9aef6170ee73d33f81a79f9">ROAMestimation::FactorGraphFilter::shareSensorFrame</a></div><div class="ttdeci">virtual bool shareSensorFrame(const std::string &amp;from, const std::string &amp;to)=0</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_add2486c7c7aac41f2b4af56d8bcd076d"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">ROAMestimation::FactorGraphFilter::estimate</a></div><div class="ttdeci">virtual bool estimate(int nIterations)=0</div><div class="ttdoc">runs the estimation considering all the available pose vertices </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a545f06b3299ad384eb81abe1251cc7bc"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a545f06b3299ad384eb81abe1251cc7bc">ROAMestimation::FactorGraphFilter::setSensorFrame</a></div><div class="ttdeci">virtual bool setSensorFrame(const std::string &amp;sensor, const Eigen::VectorXd &amp;s)=0</div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html"><div class="ttname"><a href="namespace_r_o_a_mestimation.html">ROAMestimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00022">Enums.h:22</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a8e24f91ef46a41abf80a6cb48ba354c2"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8e24f91ef46a41abf80a6cb48ba354c2">ROAMestimation::FactorGraphFilter::addMisalignmentGuard</a></div><div class="ttdeci">virtual bool addMisalignmentGuard(const std::string &amp;sensor)=0</div><div class="ttdoc">ugly suff to be removed </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a90070a2f4b11e807493c8238131e17cd"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">ROAMestimation::FactorGraphFilter::addLimitedBandwithParameter</a></div><div class="ttdeci">virtual ParameterWrapper_Ptr addLimitedBandwithParameter(ParameterTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double bandwidth, int a)=0</div><div class="ttdoc">adds a limited bandwith parameter. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a1ead441eab00c809b880aa968d79e6cc"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1ead441eab00c809b880aa968d79e6cc">ROAMestimation::FactorGraphFilter::forgetOldNodes</a></div><div class="ttdeci">virtual bool forgetOldNodes(double l)=0</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a3ffa63ffc9f854b860dcea5b192955f6"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a3ffa63ffc9f854b860dcea5b192955f6">ROAMestimation::FactorGraphFilter::shareParameter</a></div><div class="ttdeci">virtual bool shareParameter(const std::string &amp;from, const std::string &amp;to)=0</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a2bf68c6cf98058d7a45c8805c668e759"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2bf68c6cf98058d7a45c8805c668e759">ROAMestimation::FactorGraphFilter::addPriorOnPose</a></div><div class="ttdeci">virtual MeasurementEdgeWrapper_Ptr addPriorOnPose(PoseVertexWrapper_Ptr pose, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">adds a prior on a pose vertex </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a35ba9ebe819d3edab73ebeda9a13ef44"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a35ba9ebe819d3edab73ebeda9a13ef44">ROAMestimation::FactorGraphFilter::getNewestPose</a></div><div class="ttdeci">virtual PoseVertexWrapper_Ptr getNewestPose()=0</div><div class="ttdoc">get the newest pose available </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_adaa5f387127b923a440e91a4c36e5b5a"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#adaa5f387127b923a440e91a4c36e5b5a">ROAMestimation::FactorGraphFilter::setRobustKernel</a></div><div class="ttdeci">virtual bool setRobustKernel(const std::string &amp;sensor, bool enabled, double huberWidth)=0</div><div class="ttdoc">Toggles robust kernel. </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_a6321e39c2915b06260d39899418f15c7"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6321e39c2915b06260d39899418f15c7">ROAMestimation::FactorGraphFilter::getNeighbourPosesByDistance</a></div><div class="ttdeci">virtual PoseVertexWrapperVector_Ptr getNeighbourPosesByDistance(PoseVertexWrapper_Ptr sample, double d)=0</div><div class="ttdoc">perform a spatial query </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html_abbb79da675237a9ab1bc6a024f95571d"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abbb79da675237a9ab1bc6a024f95571d">ROAMestimation::FactorGraphFilter::getWindowLenght</a></div><div class="ttdeci">virtual double getWindowLenght()=0</div><div class="ttdoc">gets the current window length </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
