<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: IMUIntegralHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_ca8f8e0e3b228bc4e13ed39a6936807c.html">ROAMimu</a></li><li class="navelem"><a class="el" href="dir_a4fefc99bfb6c42b3eb8d8adf49da6a9.html">include</a></li><li class="navelem"><a class="el" href="dir_de46f3d2073fbdf8f523f93c816138cf.html">ROAMimu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMUIntegralHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_m_u_integral_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Davide A. Cucci (davide.cucci@epfl.ch)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IMUIntegralHandler.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Sep 3, 2014</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef IMUINTEGRALHANDLER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define IMUINTEGRALHANDLER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ROAMestimation/ROAMestimation.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IMUIntegrator.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_r_o_a_mimu.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mimu.html">ROAMimu</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">IMUIntegralHandler</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9c62c2928f1a66d1419f53ff26a4595e">IMUIntegralHandler</a>(<a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a>* f,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> dt,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ROAMestimation::ParameterWrapper_Ptr ba_par,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ROAMestimation::ParameterWrapper_Ptr bw_par,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd &amp;T_OS = Eigen::VectorXd());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae221d13a15e56243508a4bace2e03f32">~IMUIntegralHandler</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aec7d4876304e0012bfca0181f781a2bc">init</a>(<span class="keywordtype">bool</span> isMaster = <span class="keyword">true</span>, <span class="keywordtype">double</span> t0 = 0.0, <span class="keyword">const</span> Eigen::VectorXd &amp;x0 =</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Eigen::VectorXd());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aca034dcf667fa6fa2999b3476e7cf38b">setPredictorEnabled</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">   80</a></span>&#160;    <span class="keyword">inline</span> Eigen::Matrix&lt;double, 6, 6&gt; &amp;<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">getSensorNoises</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">_sensorNoises</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ea37e86b3cfbbea9a72e45505b4934">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Matrix&lt;double, 6, 6&gt; &amp;<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ea37e86b3cfbbea9a72e45505b4934">getSensorNoises</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">_sensorNoises</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#afa93693eff16861532c88ee3efb25328">step</a>(<span class="keywordtype">double</span> *za, <span class="keywordtype">double</span> *zw);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae043989029a203c75177e166c2d4b4fd">getCurrentDeltaPosition</a>(<span class="keywordtype">double</span> *x);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a5c00d79df1a7f811d242933ce1f69e56">getCurrendDeltaOrientation</a>(<span class="keywordtype">double</span> *q);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">  100</a></span>&#160;    ROAMestimation::ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">getAccelerometerBiasParameter</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">_ba_par</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">  103</a></span>&#160;    <span class="keyword">inline</span> ROAMestimation::ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">getGyroscopeBiasParameter</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">_bw_par</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">  109</a></span>&#160;    IMUIntegrator <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">_itg</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">  111</a></span>&#160;    ROAMestimation::ParameterWrapper_Ptr <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">_ba_par</a>, <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">_bw_par</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">_isMaster</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">  114</a></span>&#160;    ROAMestimation::PoseVertexWrapper_Ptr <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">_x0</a>, <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">_x1</a>, <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">_x2</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">  116</a></span>&#160;    <a class="code" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a> *<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">_filter</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">  118</a></span>&#160;    std::string <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">_sensorNameDeltaP</a>, <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">_sensorNameDeltaQ</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">_N</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">_dt</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">_cnt</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">isFirst</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">  126</a></span>&#160;    Eigen::Matrix&lt;double, 6, 6&gt; <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">_sensorNoises</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">  128</a></span>&#160;    Eigen::VectorXd *<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">_z12</a>, *<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">_z01</a>; <span class="comment">// keep pointers so that I can swap them</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">  129</a></span>&#160;    Eigen::MatrixXd *<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">_z12Cov</a>, *<a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">_z01Cov</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">  131</a></span>&#160;    Eigen::VectorXd <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">_zGyro</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">  132</a></span>&#160;    Eigen::MatrixXd <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">_zGyroCov</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">_predictorEnabled</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// storage to keep accelerations for the backward integral</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">  137</a></span>&#160;    std::list&lt;double *&gt; <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">_history</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// storage for the initial values for the biases</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ba_ptr_z1</a>[3], <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">bw_ptr_z1</a>[3], <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ba_ptr_z2</a>[3], <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">bw_ptr_z2</a>[3];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">  145</a></span>&#160;    ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">/* namespace ROAMimu */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMUINTEGRALHANDLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_r_o_a_mestimation_1_1_factor_graph_filter_html"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_factor_graph_filter_8h_source.html#l00033">FactorGraphFilter.h:33</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aec7d4876304e0012bfca0181f781a2bc"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aec7d4876304e0012bfca0181f781a2bc">ROAMimu::IMUIntegralHandler::init</a></div><div class="ttdeci">void init(bool isMaster=true, double t0=0.0, const Eigen::VectorXd &amp;x0=Eigen::VectorXd())</div><div class="ttdoc">initialize the handler </div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_adb413ec3185258010ed36c4a4b63a811"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">ROAMimu::IMUIntegralHandler::_sensorNoises</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 6 &gt; _sensorNoises</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00126">IMUIntegralHandler.h:126</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a8c85e07bb648a43905144d442814c669"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">ROAMimu::IMUIntegralHandler::_ba_par</a></div><div class="ttdeci">ROAMestimation::ParameterWrapper_Ptr _ba_par</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00111">IMUIntegralHandler.h:111</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a5c00d79df1a7f811d242933ce1f69e56"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a5c00d79df1a7f811d242933ce1f69e56">ROAMimu::IMUIntegralHandler::getCurrendDeltaOrientation</a></div><div class="ttdeci">void getCurrendDeltaOrientation(double *q)</div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a334972ecd9a0f8dd6225b130dd15ca90"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">ROAMimu::IMUIntegralHandler::_history</a></div><div class="ttdeci">std::list&lt; double * &gt; _history</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00137">IMUIntegralHandler.h:137</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_ac2a9300dd6ec19440c895032b7ece836"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">ROAMimu::IMUIntegralHandler::_dt</a></div><div class="ttdeci">double _dt</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00121">IMUIntegralHandler.h:121</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a9e6e4cc9d7495400a746eb806e346f13"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">ROAMimu::IMUIntegralHandler::_cnt</a></div><div class="ttdeci">int _cnt</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00123">IMUIntegralHandler.h:123</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa8b0657c474043a425f71510cc84ade7"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">ROAMimu::IMUIntegralHandler::isFirst</a></div><div class="ttdeci">bool isFirst</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00124">IMUIntegralHandler.h:124</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_abedf58f1463255bb9afd5c16b3b39dfd"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">ROAMimu::IMUIntegralHandler::_isMaster</a></div><div class="ttdeci">bool _isMaster</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00113">IMUIntegralHandler.h:113</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a697175321819b57c0dd85242225ee5e6"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">ROAMimu::IMUIntegralHandler::getAccelerometerBiasParameter</a></div><div class="ttdeci">ROAMestimation::ParameterWrapper_Ptr getAccelerometerBiasParameter() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00100">IMUIntegralHandler.h:100</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a040089cd27f60a2bbfcb92b093605f56"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">ROAMimu::IMUIntegralHandler::_bw_par</a></div><div class="ttdeci">ROAMestimation::ParameterWrapper_Ptr _bw_par</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00111">IMUIntegralHandler.h:111</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aca034dcf667fa6fa2999b3476e7cf38b"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aca034dcf667fa6fa2999b3476e7cf38b">ROAMimu::IMUIntegralHandler::setPredictorEnabled</a></div><div class="ttdeci">void setPredictorEnabled(bool enable)</div><div class="ttdoc">toggles the pose predictor </div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a3d83ec3b16f4c5b54965e0ef21b65d50"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">ROAMimu::IMUIntegralHandler::_z12Cov</a></div><div class="ttdeci">Eigen::MatrixXd * _z12Cov</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00129">IMUIntegralHandler.h:129</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa2ea37e86b3cfbbea9a72e45505b4934"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ea37e86b3cfbbea9a72e45505b4934">ROAMimu::IMUIntegralHandler::getSensorNoises</a></div><div class="ttdeci">const Eigen::Matrix&lt; double, 6, 6 &gt; &amp; getSensorNoises() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00083">IMUIntegralHandler.h:83</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa2ee5819ff72714427a8f4ba96fb1bee"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ROAMimu::IMUIntegralHandler::ba_ptr_z2</a></div><div class="ttdeci">double ba_ptr_z2[3]</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00140">IMUIntegralHandler.h:140</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_adba3bf137f00fac0f5a1253a3bf51dcb"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">ROAMimu::IMUIntegralHandler::_sensorNameDeltaQ</a></div><div class="ttdeci">std::string _sensorNameDeltaQ</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00118">IMUIntegralHandler.h:118</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00030">IMUIntegralHandler.h:30</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_af6b9de483be0edb6a097de154d0f6164"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">ROAMimu::IMUIntegralHandler::_x2</a></div><div class="ttdeci">ROAMestimation::PoseVertexWrapper_Ptr _x2</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00114">IMUIntegralHandler.h:114</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a3e4bcdac5267bd93d39e722da5da4802"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">ROAMimu::IMUIntegralHandler::_N</a></div><div class="ttdeci">int _N</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00120">IMUIntegralHandler.h:120</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a00879cb093cf5e8ca4d1e5628f93baf8"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">ROAMimu::IMUIntegralHandler::bw_ptr_z2</a></div><div class="ttdeci">double bw_ptr_z2[3]</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00140">IMUIntegralHandler.h:140</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_af4bbba88994a1f3564d0423b6319522e"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">ROAMimu::IMUIntegralHandler::bw_ptr_z1</a></div><div class="ttdeci">double bw_ptr_z1[3]</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00140">IMUIntegralHandler.h:140</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_adeadd4f826aadf1bea9df3131587fa4c"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">ROAMimu::IMUIntegralHandler::getGyroscopeBiasParameter</a></div><div class="ttdeci">ROAMestimation::ParameterWrapper_Ptr getGyroscopeBiasParameter() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00103">IMUIntegralHandler.h:103</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a9fd3b554849554b4cb3f1ddf9d83e2ef"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ROAMimu::IMUIntegralHandler::ba_ptr_z1</a></div><div class="ttdeci">double ba_ptr_z1[3]</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00140">IMUIntegralHandler.h:140</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_af28f323e727e1ba4bfdd374a71f59df1"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">ROAMimu::IMUIntegralHandler::_z12</a></div><div class="ttdeci">Eigen::VectorXd * _z12</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00128">IMUIntegralHandler.h:128</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_adf3ece1c7ccea145142ef0213cbe3d30"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">ROAMimu::IMUIntegralHandler::_filter</a></div><div class="ttdeci">ROAMestimation::FactorGraphFilter * _filter</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00116">IMUIntegralHandler.h:116</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa1c8af1d80f0d5d2ec2d679b5db00e27"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">ROAMimu::IMUIntegralHandler::_itg</a></div><div class="ttdeci">IMUIntegrator _itg</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00109">IMUIntegralHandler.h:109</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_ae0671e22f0b1afafa9b22df362fbef65"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">ROAMimu::IMUIntegralHandler::_zGyroCov</a></div><div class="ttdeci">Eigen::MatrixXd _zGyroCov</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00132">IMUIntegralHandler.h:132</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a4957f1147cdd17fa90e591a5fa4fd41f"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">ROAMimu::IMUIntegralHandler::_x0</a></div><div class="ttdeci">ROAMestimation::PoseVertexWrapper_Ptr _x0</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00114">IMUIntegralHandler.h:114</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa68a06da1de094b825d1af3aa618dca6"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">ROAMimu::IMUIntegralHandler::_sensorNameDeltaP</a></div><div class="ttdeci">std::string _sensorNameDeltaP</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00118">IMUIntegralHandler.h:118</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a8aca54e2f1178111c7d029cbb810cfda"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">ROAMimu::IMUIntegralHandler::_z01</a></div><div class="ttdeci">Eigen::VectorXd * _z01</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00128">IMUIntegralHandler.h:128</a></div></div>
<div class="ttc" id="namespace_r_o_a_mimu_html"><div class="ttname"><a href="namespace_r_o_a_mimu.html">ROAMimu</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00028">IMUIntegralHandler.h:28</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a9c62c2928f1a66d1419f53ff26a4595e"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9c62c2928f1a66d1419f53ff26a4595e">ROAMimu::IMUIntegralHandler::IMUIntegralHandler</a></div><div class="ttdeci">IMUIntegralHandler(ROAMestimation::FactorGraphFilter *f, const std::string &amp;name, int N, double dt, ROAMestimation::ParameterWrapper_Ptr ba_par, ROAMestimation::ParameterWrapper_Ptr bw_par, const Eigen::VectorXd &amp;T_OS=Eigen::VectorXd())</div><div class="ttdoc">constructor </div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a00134fafaba755a25e302b7a07bad18f"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">ROAMimu::IMUIntegralHandler::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00145">IMUIntegralHandler.h:145</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a12a1e907d20e9b4fb337466f405bb45d"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">ROAMimu::IMUIntegralHandler::_zGyro</a></div><div class="ttdeci">Eigen::VectorXd _zGyro</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00131">IMUIntegralHandler.h:131</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_afa93693eff16861532c88ee3efb25328"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#afa93693eff16861532c88ee3efb25328">ROAMimu::IMUIntegralHandler::step</a></div><div class="ttdeci">bool step(double *za, double *zw)</div><div class="ttdoc">process an IMU measurement </div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_a048b47fad941f5163f5a3876c9b34257"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">ROAMimu::IMUIntegralHandler::_z01Cov</a></div><div class="ttdeci">Eigen::MatrixXd * _z01Cov</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00129">IMUIntegralHandler.h:129</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_aa844a0aa73535a3ec8ea2c6a5ac8fba2"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">ROAMimu::IMUIntegralHandler::_x1</a></div><div class="ttdeci">ROAMestimation::PoseVertexWrapper_Ptr _x1</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00114">IMUIntegralHandler.h:114</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_ae221d13a15e56243508a4bace2e03f32"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae221d13a15e56243508a4bace2e03f32">ROAMimu::IMUIntegralHandler::~IMUIntegralHandler</a></div><div class="ttdeci">~IMUIntegralHandler()</div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_af07ced5d516cb196149988c60c2a6701"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">ROAMimu::IMUIntegralHandler::getSensorNoises</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 6, 6 &gt; &amp; getSensorNoises()</div><div class="ttdoc">getters for the sensor noises </div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00080">IMUIntegralHandler.h:80</a></div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_ae043989029a203c75177e166c2d4b4fd"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae043989029a203c75177e166c2d4b4fd">ROAMimu::IMUIntegralHandler::getCurrentDeltaPosition</a></div><div class="ttdeci">void getCurrentDeltaPosition(double *x)</div></div>
<div class="ttc" id="class_r_o_a_mimu_1_1_i_m_u_integral_handler_html_ad86031a0fc51641defdc8ff4306c0502"><div class="ttname"><a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">ROAMimu::IMUIntegralHandler::_predictorEnabled</a></div><div class="ttdeci">bool _predictorEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_m_u_integral_handler_8h_source.html#l00134">IMUIntegralHandler.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
