<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: MeasurementEdgeWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeasurementEdgeWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_measurement_edge_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Davide A. Cucci (davide.cucci@epfl.ch)    </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MeasurementEdgeWrapper.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Mar 13, 2014</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MEASUREMENTEDGEWRAPPER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MEASUREMENTEDGEWRAPPER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mestimation.html">ROAMestimation</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html">MeasurementEdgeWrapper</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         * \brief evaluates a prediction for the most recent pose in the edge</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * The estimate for the  most recent pose involved in the edge is replaced</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         * with a prediction computed with the edge measurement model based</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">         * on the measurement and possibly on the older poses (if they exist)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         * @return false if the edge does not support prediction</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html#ae7de13c16c23de7feaa86139a9dfc7ea">predict</a>() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">/* namespace ROAMestimation */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MEASUREMENTEDGEWRAPPER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_r_o_a_mestimation_1_1_measurement_edge_wrapper_html"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html">ROAMestimation::MeasurementEdgeWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_measurement_edge_wrapper_8h_source.html#l00024">MeasurementEdgeWrapper.h:24</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html"><div class="ttname"><a href="namespace_r_o_a_mestimation.html">ROAMestimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00022">Enums.h:22</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_measurement_edge_wrapper_html_ae7de13c16c23de7feaa86139a9dfc7ea"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html#ae7de13c16c23de7feaa86139a9dfc7ea">ROAMestimation::MeasurementEdgeWrapper::predict</a></div><div class="ttdeci">virtual bool predict()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
