<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ParameterWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParameterWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parameter_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Davide A. Cucci (davide.cucci@epfl.ch)    </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ParameterWrapper.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: May 13, 2014</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PARAMETERWRAPPER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PARAMETERWRAPPER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enums_8h.html">Enums.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mestimation.html">ROAMestimation</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ParameterWrapper</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">~ParameterWrapper</a>() {};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a12ab8ac924e87a5c96346d38c8d2a23b">getFixed</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a1f99a2c16ffd4200eeb85ee75fc85b06">setFixed</a>(<span class="keywordtype">bool</span> isFixed) = 0; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a6bf2b4531984750df3cf69425bf38471">getComputeCovariance</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a63a9950479ad132ceb759a7062007e6f">setComputeCovariance</a>(<span class="keywordtype">bool</span> computeCovariance) = 0; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> Eigen::VectorXd &amp;<a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">getEstimate</a>(<span class="keywordtype">double</span> t) <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> Eigen::VectorXd &amp;<a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">getEstimate</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;x, <span class="keywordtype">double</span> t) = 0; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;x) = 0; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t) = 0; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a>(<span class="keywordtype">double</span> x) = 0; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#aa4b6307d350732cda719591420e94c4d">getValueAt</a>(Eigen::VectorXd &amp;ret, <span class="keywordtype">double</span> t) = 0; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a7440b07c60d05bc8e1e9c3227c3e5bf0">setProcessModelType</a>(<a class="code" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ProcessTypes</a> t) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a558d48098c800cf86c24a8fd32634874">setRandomWalkNoiseCov</a>(<span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#af94b0bccdc3c16ba4d80de0d3c71000c">setGaussMarkovNoiseCov</a>(<span class="keyword">const</span> Eigen::MatrixXd &amp;cov) = 0; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a60c63831cd8ab58b0a6ed02af09f736f">setGaussMarkovBeta</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;beta) = 0; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">/* namespace ROAMestimation */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARAMETERWRAPPER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a3b35dff5ca5b87fc3a4d535eeec2efa5"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">ROAMestimation::ParameterWrapper::setEstimate</a></div><div class="ttdeci">virtual void setEstimate(const Eigen::VectorXd &amp;x, double t)=0</div><div class="ttdoc">set estimate for vertex nearest to t </div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html_a1c0204203ca199bca1fc4282ddcd5b2e"><div class="ttname"><a href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ROAMestimation::ProcessTypes</a></div><div class="ttdeci">ProcessTypes</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00070">Enums.h:70</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a7440b07c60d05bc8e1e9c3227c3e5bf0"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a7440b07c60d05bc8e1e9c3227c3e5bf0">ROAMestimation::ParameterWrapper::setProcessModelType</a></div><div class="ttdeci">virtual void setProcessModelType(ProcessTypes t)=0</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_aa4b6307d350732cda719591420e94c4d"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#aa4b6307d350732cda719591420e94c4d">ROAMestimation::ParameterWrapper::getValueAt</a></div><div class="ttdeci">virtual void getValueAt(Eigen::VectorXd &amp;ret, double t)=0</div><div class="ttdoc">get the value for the parameter at time t (may involve interpolation); </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a1f99a2c16ffd4200eeb85ee75fc85b06"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a1f99a2c16ffd4200eeb85ee75fc85b06">ROAMestimation::ParameterWrapper::setFixed</a></div><div class="ttdeci">virtual void setFixed(bool isFixed)=0</div><div class="ttdoc">sets if the parameter is fixed or not during the estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_af94b0bccdc3c16ba4d80de0d3c71000c"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#af94b0bccdc3c16ba4d80de0d3c71000c">ROAMestimation::ParameterWrapper::setGaussMarkovNoiseCov</a></div><div class="ttdeci">virtual void setGaussMarkovNoiseCov(const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">sets the noise covariance matrix for the Gauss-Markov process </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a12ab8ac924e87a5c96346d38c8d2a23b"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a12ab8ac924e87a5c96346d38c8d2a23b">ROAMestimation::ParameterWrapper::getFixed</a></div><div class="ttdeci">virtual bool getFixed() const =0</div><div class="ttdoc">returns if the parameter is fixed or not during the estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a3d19e18af469d3c9f6e42161ffb1e0f6"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">ROAMestimation::ParameterWrapper::getEstimate</a></div><div class="ttdeci">virtual const Eigen::VectorXd &amp; getEstimate() const =0</div><div class="ttdoc">get a const reference to the estimate of the vertex with t = 0.0 </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a63a9950479ad132ceb759a7062007e6f"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a63a9950479ad132ceb759a7062007e6f">ROAMestimation::ParameterWrapper::setComputeCovariance</a></div><div class="ttdeci">virtual void setComputeCovariance(bool computeCovariance)=0</div><div class="ttdoc">sets if the covariance is computed after estimation or not </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a60c63831cd8ab58b0a6ed02af09f736f"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a60c63831cd8ab58b0a6ed02af09f736f">ROAMestimation::ParameterWrapper::setGaussMarkovBeta</a></div><div class="ttdeci">virtual void setGaussMarkovBeta(const Eigen::VectorXd &amp;beta)=0</div><div class="ttdoc">sets beta for the Gauss-Markov process (with beta = 0 you have a random walk) </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_ac6cb07c14a724aba2cbc612f95801458"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">ROAMestimation::ParameterWrapper::~ParameterWrapper</a></div><div class="ttdeci">virtual ~ParameterWrapper()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_wrapper_8h_source.html#l00034">ParameterWrapper.h:34</a></div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_wrapper_8h_source.html#l00032">ParameterWrapper.h:32</a></div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html"><div class="ttname"><a href="namespace_r_o_a_mestimation.html">ROAMestimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00022">Enums.h:22</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a6bf2b4531984750df3cf69425bf38471"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a6bf2b4531984750df3cf69425bf38471">ROAMestimation::ParameterWrapper::getComputeCovariance</a></div><div class="ttdeci">virtual bool getComputeCovariance() const =0</div><div class="ttdoc">returns if the covariance is computed after estimation or not </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_parameter_wrapper_html_a558d48098c800cf86c24a8fd32634874"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a558d48098c800cf86c24a8fd32634874">ROAMestimation::ParameterWrapper::setRandomWalkNoiseCov</a></div><div class="ttdeci">virtual void setRandomWalkNoiseCov(const Eigen::MatrixXd &amp;cov)=0</div><div class="ttdoc">sets the noise covariance matrix for the Random-Walk process </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
