<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: PoseVertexWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b849a0ce9722af984d115c954a75f7e2.html">roamfree</a></li><li class="navelem"><a class="el" href="dir_1b2c9ad3926bc6a2ae715129e2b7f9d6.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="dir_b8ad6107af29a62b65969fec7d9dd70d.html">include</a></li><li class="navelem"><a class="el" href="dir_fcceec609a014b4f39938faff3436129.html">ROAMestimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PoseVertexWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pose_vertex_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013-2016 Politecnico di Milano.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved. This program and the accompanying materials</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">are made available under the terms of the GNU Lesser Public License v3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">which accompanies this distribution, and is available at</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">https://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Contributors:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Davide A. Cucci (davide.cucci@epfl.ch)    </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * PoseVertexWrapper.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Mar 12, 2014</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: davide</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef POSEVERTEXWRAPPER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define POSEVERTEXWRAPPER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;interfaceTypes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_o_a_mestimation.html">ROAMestimation</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">~PoseVertexWrapper</a>() {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a963b9c06d3a3aa0bb09ee5101e3afb6b">getTimestamp</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a427a88846aa6821b8e7fba266bb1edbe">setTimestamp</a>(<span class="keywordtype">double</span> t) = 0; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a49e5af6c28984afe2583a1b1f5aa55cf">getFixed</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa574d9da82fb4e61ec149317657a9bb5">setFixed</a>(<span class="keywordtype">bool</span> isFixed) = 0; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> Eigen::VectorXd &amp;<a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a4f8cff0f464a871869c743b6eaccf39e">getEstimate</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#af9af6b8377dd35f760783b9a7f8fce47">setEstimate</a>(<span class="keyword">const</span> Eigen::VectorXd &amp;x) = 0; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a58f5db70035db7c86cc2edba04b10283">getComputeUncertainty</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a610c8216a98387103f8d67f075eb1e40">setComputeUncertainty</a>(<span class="keywordtype">bool</span> computeUncertainty) = 0; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> Eigen::Matrix&lt;double,6,6&gt; &amp;<a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa0a5681154d94f1f60c91c1c28a39daf">getUncertainty</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a8d72858dbeb1016d7cc4687aeb65cc8b">getKeepSpatialIndex</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a044b55191b0a1e9c35ff763645195711">setKeepSpatialIndex</a>(<span class="keywordtype">bool</span> keepSpatialIndex) = 0; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a86f9dab08a9937f7331fb830802b68e5">hasBeenEstimated</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a2a433db756ba9d98636f76bc19fb8266">sameVertexAs</a>(PoseVertexWrapper_Ptr other) = 0; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a6a304d6fa537e6b150d3001cd5665ba1">getId</a>() <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">/* namespace ROAMestimation */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSEVERTEXWRAPPER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a2a433db756ba9d98636f76bc19fb8266"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a2a433db756ba9d98636f76bc19fb8266">ROAMestimation::PoseVertexWrapper::sameVertexAs</a></div><div class="ttdeci">virtual bool sameVertexAs(PoseVertexWrapper_Ptr other)=0</div><div class="ttdoc">returns true if the vertex wrapped by other is the same as mine </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a044b55191b0a1e9c35ff763645195711"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a044b55191b0a1e9c35ff763645195711">ROAMestimation::PoseVertexWrapper::setKeepSpatialIndex</a></div><div class="ttdeci">virtual void setKeepSpatialIndex(bool keepSpatialIndex)=0</div><div class="ttdoc">set if this node has to be kept into the spatial index </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a427a88846aa6821b8e7fba266bb1edbe"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a427a88846aa6821b8e7fba266bb1edbe">ROAMestimation::PoseVertexWrapper::setTimestamp</a></div><div class="ttdeci">virtual void setTimestamp(double t)=0</div><div class="ttdoc">sets the current timestamp. Might help in vertex initialization. Do not change timestamps while runni...</div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a963b9c06d3a3aa0bb09ee5101e3afb6b"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a963b9c06d3a3aa0bb09ee5101e3afb6b">ROAMestimation::PoseVertexWrapper::getTimestamp</a></div><div class="ttdeci">virtual double getTimestamp() const =0</div><div class="ttdoc">returns the current timestamp for this node </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a6a304d6fa537e6b150d3001cd5665ba1"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a6a304d6fa537e6b150d3001cd5665ba1">ROAMestimation::PoseVertexWrapper::getId</a></div><div class="ttdeci">virtual int getId() const =0</div><div class="ttdoc">returns the unique id of the vertex </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a49e5af6c28984afe2583a1b1f5aa55cf"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a49e5af6c28984afe2583a1b1f5aa55cf">ROAMestimation::PoseVertexWrapper::getFixed</a></div><div class="ttdeci">virtual bool getFixed() const =0</div><div class="ttdoc">returns if the vertex is fixed or not during the estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_aa574d9da82fb4e61ec149317657a9bb5"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa574d9da82fb4e61ec149317657a9bb5">ROAMestimation::PoseVertexWrapper::setFixed</a></div><div class="ttdeci">virtual void setFixed(bool isFixed)=0</div><div class="ttdoc">sets if the vertex is fixed or not during the estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a610c8216a98387103f8d67f075eb1e40"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a610c8216a98387103f8d67f075eb1e40">ROAMestimation::PoseVertexWrapper::setComputeUncertainty</a></div><div class="ttdeci">virtual void setComputeUncertainty(bool computeUncertainty)=0</div><div class="ttdoc">set if the uncertainty for this vertex has to be computed after estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a4f8cff0f464a871869c743b6eaccf39e"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a4f8cff0f464a871869c743b6eaccf39e">ROAMestimation::PoseVertexWrapper::getEstimate</a></div><div class="ttdeci">virtual const Eigen::VectorXd &amp; getEstimate() const =0</div><div class="ttdoc">get a reference to the current estimate </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a86f9dab08a9937f7331fb830802b68e5"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a86f9dab08a9937f7331fb830802b68e5">ROAMestimation::PoseVertexWrapper::hasBeenEstimated</a></div><div class="ttdeci">virtual bool hasBeenEstimated() const =0</div><div class="ttdoc">get if this node already participated in an estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_pose_vertex_wrapper_8h_source.html#l00032">PoseVertexWrapper.h:32</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a8d72858dbeb1016d7cc4687aeb65cc8b"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a8d72858dbeb1016d7cc4687aeb65cc8b">ROAMestimation::PoseVertexWrapper::getKeepSpatialIndex</a></div><div class="ttdeci">virtual bool getKeepSpatialIndex() const =0</div><div class="ttdoc">get if this node has to be kept into the spatial index </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_aa0a5681154d94f1f60c91c1c28a39daf"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa0a5681154d94f1f60c91c1c28a39daf">ROAMestimation::PoseVertexWrapper::getUncertainty</a></div><div class="ttdeci">virtual const Eigen::Matrix&lt; double, 6, 6 &gt; &amp; getUncertainty() const =0</div><div class="ttdoc">get the covariance matrix encoding the uncertainty about this vertex estimate </div></div>
<div class="ttc" id="namespace_r_o_a_mestimation_html"><div class="ttname"><a href="namespace_r_o_a_mestimation.html">ROAMestimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00022">Enums.h:22</a></div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_af9af6b8377dd35f760783b9a7f8fce47"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#af9af6b8377dd35f760783b9a7f8fce47">ROAMestimation::PoseVertexWrapper::setEstimate</a></div><div class="ttdeci">virtual void setEstimate(const Eigen::VectorXd &amp;x)=0</div><div class="ttdoc">set the current estimate </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_a58f5db70035db7c86cc2edba04b10283"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a58f5db70035db7c86cc2edba04b10283">ROAMestimation::PoseVertexWrapper::getComputeUncertainty</a></div><div class="ttdeci">virtual bool getComputeUncertainty() const =0</div><div class="ttdoc">get if the uncertainty for this vertex has to be computed after estimation </div></div>
<div class="ttc" id="class_r_o_a_mestimation_1_1_pose_vertex_wrapper_html_aa27b091f8280f7f457a7267b1ee852db"><div class="ttname"><a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">ROAMestimation::PoseVertexWrapper::~PoseVertexWrapper</a></div><div class="ttdeci">virtual ~PoseVertexWrapper()</div><div class="ttdef"><b>Definition:</b> <a href="_pose_vertex_wrapper_8h_source.html#l00035">PoseVertexWrapper.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
