<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ROAMestimation::PoseVertexWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAMestimation::PoseVertexWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pose_vertex_wrapper_8h_source.html">PoseVertexWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27b091f8280f7f457a7267b1ee852db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">~PoseVertexWrapper</a> ()</td></tr>
<tr class="separator:aa27b091f8280f7f457a7267b1ee852db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963b9c06d3a3aa0bb09ee5101e3afb6b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a963b9c06d3a3aa0bb09ee5101e3afb6b">getTimestamp</a> () const =0</td></tr>
<tr class="memdesc:a963b9c06d3a3aa0bb09ee5101e3afb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current timestamp for this node  <a href="#a963b9c06d3a3aa0bb09ee5101e3afb6b">More...</a><br /></td></tr>
<tr class="separator:a963b9c06d3a3aa0bb09ee5101e3afb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a88846aa6821b8e7fba266bb1edbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a427a88846aa6821b8e7fba266bb1edbe">setTimestamp</a> (double t)=0</td></tr>
<tr class="memdesc:a427a88846aa6821b8e7fba266bb1edbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the current timestamp. Might help in vertex initialization. Do not change timestamps while running  <a href="#a427a88846aa6821b8e7fba266bb1edbe">More...</a><br /></td></tr>
<tr class="separator:a427a88846aa6821b8e7fba266bb1edbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e5af6c28984afe2583a1b1f5aa55cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a49e5af6c28984afe2583a1b1f5aa55cf">getFixed</a> () const =0</td></tr>
<tr class="memdesc:a49e5af6c28984afe2583a1b1f5aa55cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the vertex is fixed or not during the estimation  <a href="#a49e5af6c28984afe2583a1b1f5aa55cf">More...</a><br /></td></tr>
<tr class="separator:a49e5af6c28984afe2583a1b1f5aa55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574d9da82fb4e61ec149317657a9bb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa574d9da82fb4e61ec149317657a9bb5">setFixed</a> (bool isFixed)=0</td></tr>
<tr class="memdesc:aa574d9da82fb4e61ec149317657a9bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets if the vertex is fixed or not during the estimation  <a href="#aa574d9da82fb4e61ec149317657a9bb5">More...</a><br /></td></tr>
<tr class="separator:aa574d9da82fb4e61ec149317657a9bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cff0f464a871869c743b6eaccf39e"><td class="memItemLeft" align="right" valign="top">virtual const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a4f8cff0f464a871869c743b6eaccf39e">getEstimate</a> () const =0</td></tr>
<tr class="memdesc:a4f8cff0f464a871869c743b6eaccf39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a reference to the current estimate  <a href="#a4f8cff0f464a871869c743b6eaccf39e">More...</a><br /></td></tr>
<tr class="separator:a4f8cff0f464a871869c743b6eaccf39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af6b8377dd35f760783b9a7f8fce47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#af9af6b8377dd35f760783b9a7f8fce47">setEstimate</a> (const Eigen::VectorXd &amp;x)=0</td></tr>
<tr class="memdesc:af9af6b8377dd35f760783b9a7f8fce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the current estimate  <a href="#af9af6b8377dd35f760783b9a7f8fce47">More...</a><br /></td></tr>
<tr class="separator:af9af6b8377dd35f760783b9a7f8fce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5db70035db7c86cc2edba04b10283"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a58f5db70035db7c86cc2edba04b10283">getComputeUncertainty</a> () const =0</td></tr>
<tr class="memdesc:a58f5db70035db7c86cc2edba04b10283"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if the uncertainty for this vertex has to be computed after estimation  <a href="#a58f5db70035db7c86cc2edba04b10283">More...</a><br /></td></tr>
<tr class="separator:a58f5db70035db7c86cc2edba04b10283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c8216a98387103f8d67f075eb1e40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a610c8216a98387103f8d67f075eb1e40">setComputeUncertainty</a> (bool computeUncertainty)=0</td></tr>
<tr class="memdesc:a610c8216a98387103f8d67f075eb1e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if the uncertainty for this vertex has to be computed after estimation  <a href="#a610c8216a98387103f8d67f075eb1e40">More...</a><br /></td></tr>
<tr class="separator:a610c8216a98387103f8d67f075eb1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5681154d94f1f60c91c1c28a39daf"><td class="memItemLeft" align="right" valign="top">virtual const Eigen::Matrix&lt; double, 6, 6 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa0a5681154d94f1f60c91c1c28a39daf">getUncertainty</a> () const =0</td></tr>
<tr class="memdesc:aa0a5681154d94f1f60c91c1c28a39daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the covariance matrix encoding the uncertainty about this vertex estimate  <a href="#aa0a5681154d94f1f60c91c1c28a39daf">More...</a><br /></td></tr>
<tr class="separator:aa0a5681154d94f1f60c91c1c28a39daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72858dbeb1016d7cc4687aeb65cc8b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a8d72858dbeb1016d7cc4687aeb65cc8b">getKeepSpatialIndex</a> () const =0</td></tr>
<tr class="memdesc:a8d72858dbeb1016d7cc4687aeb65cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if this node has to be kept into the spatial index  <a href="#a8d72858dbeb1016d7cc4687aeb65cc8b">More...</a><br /></td></tr>
<tr class="separator:a8d72858dbeb1016d7cc4687aeb65cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b55191b0a1e9c35ff763645195711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a044b55191b0a1e9c35ff763645195711">setKeepSpatialIndex</a> (bool keepSpatialIndex)=0</td></tr>
<tr class="memdesc:a044b55191b0a1e9c35ff763645195711"><td class="mdescLeft">&#160;</td><td class="mdescRight">set if this node has to be kept into the spatial index  <a href="#a044b55191b0a1e9c35ff763645195711">More...</a><br /></td></tr>
<tr class="separator:a044b55191b0a1e9c35ff763645195711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f9dab08a9937f7331fb830802b68e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a86f9dab08a9937f7331fb830802b68e5">hasBeenEstimated</a> () const =0</td></tr>
<tr class="memdesc:a86f9dab08a9937f7331fb830802b68e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if this node already participated in an estimation  <a href="#a86f9dab08a9937f7331fb830802b68e5">More...</a><br /></td></tr>
<tr class="separator:a86f9dab08a9937f7331fb830802b68e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a433db756ba9d98636f76bc19fb8266"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a2a433db756ba9d98636f76bc19fb8266">sameVertexAs</a> (PoseVertexWrapper_Ptr other)=0</td></tr>
<tr class="memdesc:a2a433db756ba9d98636f76bc19fb8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the vertex wrapped by other is the same as mine  <a href="#a2a433db756ba9d98636f76bc19fb8266">More...</a><br /></td></tr>
<tr class="separator:a2a433db756ba9d98636f76bc19fb8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a304d6fa537e6b150d3001cd5665ba1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a6a304d6fa537e6b150d3001cd5665ba1">getId</a> () const =0</td></tr>
<tr class="memdesc:a6a304d6fa537e6b150d3001cd5665ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the unique id of the vertex  <a href="#a6a304d6fa537e6b150d3001cd5665ba1">More...</a><br /></td></tr>
<tr class="separator:a6a304d6fa537e6b150d3001cd5665ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class wraps a Pose vertex </p>

<p>Definition at line <a class="el" href="_pose_vertex_wrapper_8h_source.html#l00032">32</a> of file <a class="el" href="_pose_vertex_wrapper_8h_source.html">PoseVertexWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa27b091f8280f7f457a7267b1ee852db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAMestimation::PoseVertexWrapper::~PoseVertexWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_pose_vertex_wrapper_8h_source.html#l00035">35</a> of file <a class="el" href="_pose_vertex_wrapper_8h_source.html">PoseVertexWrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58f5db70035db7c86cc2edba04b10283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::PoseVertexWrapper::getComputeUncertainty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if the uncertainty for this vertex has to be computed after estimation </p>

</div>
</div>
<a class="anchor" id="a4f8cff0f464a871869c743b6eaccf39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Eigen::VectorXd&amp; ROAMestimation::PoseVertexWrapper::getEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a reference to the current estimate </p>

</div>
</div>
<a class="anchor" id="a49e5af6c28984afe2583a1b1f5aa55cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::PoseVertexWrapper::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if the vertex is fixed or not during the estimation </p>

</div>
</div>
<a class="anchor" id="a6a304d6fa537e6b150d3001cd5665ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ROAMestimation::PoseVertexWrapper::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the unique id of the vertex </p>

</div>
</div>
<a class="anchor" id="a8d72858dbeb1016d7cc4687aeb65cc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::PoseVertexWrapper::getKeepSpatialIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if this node has to be kept into the spatial index </p>

</div>
</div>
<a class="anchor" id="a963b9c06d3a3aa0bb09ee5101e3afb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ROAMestimation::PoseVertexWrapper::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the current timestamp for this node </p>

</div>
</div>
<a class="anchor" id="aa0a5681154d94f1f60c91c1c28a39daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Eigen::Matrix&lt;double,6,6&gt;&amp; ROAMestimation::PoseVertexWrapper::getUncertainty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the covariance matrix encoding the uncertainty about this vertex estimate </p>

</div>
</div>
<a class="anchor" id="a86f9dab08a9937f7331fb830802b68e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::PoseVertexWrapper::hasBeenEstimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get if this node already participated in an estimation </p>

</div>
</div>
<a class="anchor" id="a2a433db756ba9d98636f76bc19fb8266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::PoseVertexWrapper::sameVertexAs </td>
          <td>(</td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the vertex wrapped by other is the same as mine </p>

</div>
</div>
<a class="anchor" id="a610c8216a98387103f8d67f075eb1e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::PoseVertexWrapper::setComputeUncertainty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeUncertainty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if the uncertainty for this vertex has to be computed after estimation </p>

</div>
</div>
<a class="anchor" id="af9af6b8377dd35f760783b9a7f8fce47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::PoseVertexWrapper::setEstimate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the current estimate </p>

</div>
</div>
<a class="anchor" id="aa574d9da82fb4e61ec149317657a9bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::PoseVertexWrapper::setFixed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets if the vertex is fixed or not during the estimation </p>

</div>
</div>
<a class="anchor" id="a044b55191b0a1e9c35ff763645195711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::PoseVertexWrapper::setKeepSpatialIndex </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepSpatialIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set if this node has to be kept into the spatial index </p>

</div>
</div>
<a class="anchor" id="a427a88846aa6821b8e7fba266bb1edbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::PoseVertexWrapper::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the current timestamp. Might help in vertex initialization. Do not change timestamps while running </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pose_vertex_wrapper_8h_source.html">PoseVertexWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
