<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAMestimation::FactorGraphFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">addConstantParameter</a>(ParameterTypes type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, bool isFixed)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac43c97060aa87dad9e07fc46d7ad5aa0">addConstantParameter</a>(ParameterTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1239af4917e2df5330f20991f57ed330">addConstantParameter</a>(const std::string &amp;name, double x0, bool isFixed)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">addLimitedBandwithParameter</a>(ParameterTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double bandwidth, int a)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abfcb44eb14c9ce0a62fe6ea595f3e1dd">addLimitedBandwithParameter</a>(const std::string &amp;name, double x0, bool isFixed, double bandwidth, int a)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">addLinearlyInterpolatedParameter</a>(ParameterTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double spacing)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2f9a7f6dcfbad9bfae93638cee788f6b">addLinearlyInterpolatedParameter</a>(const std::string &amp;name, double x0, bool isFixed, double spacing)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a68fb1ecab5294efee2652676064d00b6">addMeasurement</a>(const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov, PoseVertexWrapper_Ptr v2, PoseVertexWrapper_Ptr v1=PoseVertexWrapper_Ptr(), PoseVertexWrapper_Ptr v0=PoseVertexWrapper_Ptr())=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8e24f91ef46a41abf80a6cb48ba354c2">addMisalignmentGuard</a>(const std::string &amp;sensor)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8ae135f498ca2fa548eb9c9d30d01717">addParameterBlender</a>(ParameterTypes type, const std::string &amp;name, ParameterWrapperVector_Ptr toblend)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4586060c17a458682577edff340d2227">addPose</a>(double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa40a6fbb7cd55a3d32596b59619bacfe">addPriorOnConstantParameter</a>(PriorEdgeTypes type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2bf68c6cf98058d7a45c8805c668e759">addPriorOnPose</a>(PoseVertexWrapper_Ptr pose, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aca75efe659ac5536be14fae651b4e5b6">addPriorOnTimeVaryingParameter</a>(PriorEdgeTypes type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6c5ee245c8e8d1623937772ff59ec1e5">addSensor</a>(const std::string &amp;name, MeasTypes type, bool isMaster, bool isSequential)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ab5e4903d12e6dd285d05957a7e2b11fc">addSequentialMeasurement</a>(const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">estimate</a>(int nIterations)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a41dc920fa87cdd8c233c681f626a886e">estimate</a>(PoseVertexWrapperVector poses, int nIterations)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1ead441eab00c809b880aa968d79e6cc">forgetOldNodes</a>(double l)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9ee9818c559f8ae99487aa19094a791c">getNearestPoseByTimestamp</a>(double t, bool onlyBefore=false)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6321e39c2915b06260d39899418f15c7">getNeighbourPosesByDistance</a>(PoseVertexWrapper_Ptr sample, double d)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a35ba9ebe819d3edab73ebeda9a13ef44">getNewestPose</a>()=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a7a211426f3647f68ff189d9d6ee4e01c">getNthOldestPose</a>(int n)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6bc213fdd5563a1cc08a1a865541ea16">getNthPose</a>(int n)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4af0c0e58f2f1e5b1c638e4869a78c53">getOldestPose</a>()=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a25bc29787fbab8a5f3995fb95815c9e8">getParameterByName</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abbb79da675237a9ab1bc6a024f95571d">getWindowLenght</a>()=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5076afb8a603c5aef6a3a5e3108687d5">handleDeferredMeasurements</a>()=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa7af8d74c55959ecf7e164d149174307">marginalizeNodes</a>(std::vector&lt; PoseVertexWrapper * &gt; &amp;nodes)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a32130df6e732f44611a68cb7d1a2e028">marginalizeOldNodes</a>(double l)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a23c802a8d98bc39a6e43a6965f4aff58">poseVertexAsParameter</a>(PoseVertexWrapper_Ptr pose, const std::string &amp;name)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1e6a5e3a104d214fb75e3629045bcf24">setDeadReckoning</a>(bool deadReckoning)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9aff70504ecead0dad1d10054739d2fd">setInitialPose</a>(const Eigen::VectorXd &amp;x0, double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">setLowLevelLogging</a>(bool lowLevelLogging, std::string folder=&quot;/tmp/roamfree&quot;)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#adaa5f387127b923a440e91a4c36e5b5a">setRobustKernel</a>(const std::string &amp;sensor, bool enabled, double huberWidth)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a545f06b3299ad384eb81abe1251cc7bc">setSensorFrame</a>(const std::string &amp;sensor, const Eigen::VectorXd &amp;s)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac4e49b8224cd1daf2e7b101a5d46af20">setSolverMethod</a>(SolverMethod method)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#af2ff29b29c7123f1133b0e2c5f3a3ded">setWriteGraph</a>(bool writeGraph)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6b82e0349abc099b918928539a6440ff">setWriteHessianStructure</a>(bool writeHessianStructure)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a3ffa63ffc9f854b860dcea5b192955f6">shareParameter</a>(const std::string &amp;from, const std::string &amp;to)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8108579be9aef6170ee73d33f81a79f9">shareSensorFrame</a>(const std::string &amp;from, const std::string &amp;to)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">~FactorGraphFilter</a>()</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
