<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ROAMimu::IMUIntegralHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mimu.html">ROAMimu</a></li><li class="navelem"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">IMUIntegralHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_o_a_mimu_1_1_i_m_u_integral_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAMimu::IMUIntegralHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c62c2928f1a66d1419f53ff26a4595e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9c62c2928f1a66d1419f53ff26a4595e">IMUIntegralHandler</a> (<a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a> *f, const std::string &amp;name, int N, double dt, ROAMestimation::ParameterWrapper_Ptr ba_par, ROAMestimation::ParameterWrapper_Ptr bw_par, const Eigen::VectorXd &amp;T_OS=Eigen::VectorXd())</td></tr>
<tr class="memdesc:a9c62c2928f1a66d1419f53ff26a4595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9c62c2928f1a66d1419f53ff26a4595e">More...</a><br /></td></tr>
<tr class="separator:a9c62c2928f1a66d1419f53ff26a4595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221d13a15e56243508a4bace2e03f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae221d13a15e56243508a4bace2e03f32">~IMUIntegralHandler</a> ()</td></tr>
<tr class="separator:ae221d13a15e56243508a4bace2e03f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d4876304e0012bfca0181f781a2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aec7d4876304e0012bfca0181f781a2bc">init</a> (bool isMaster=true, double t0=0.0, const Eigen::VectorXd &amp;x0=Eigen::VectorXd())</td></tr>
<tr class="memdesc:aec7d4876304e0012bfca0181f781a2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the handler  <a href="#aec7d4876304e0012bfca0181f781a2bc">More...</a><br /></td></tr>
<tr class="separator:aec7d4876304e0012bfca0181f781a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca034dcf667fa6fa2999b3476e7cf38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aca034dcf667fa6fa2999b3476e7cf38b">setPredictorEnabled</a> (bool enable)</td></tr>
<tr class="memdesc:aca034dcf667fa6fa2999b3476e7cf38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles the pose predictor  <a href="#aca034dcf667fa6fa2999b3476e7cf38b">More...</a><br /></td></tr>
<tr class="separator:aca034dcf667fa6fa2999b3476e7cf38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ced5d516cb196149988c60c2a6701"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 6 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">getSensorNoises</a> ()</td></tr>
<tr class="memdesc:af07ced5d516cb196149988c60c2a6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">getters for the sensor noises  <a href="#af07ced5d516cb196149988c60c2a6701">More...</a><br /></td></tr>
<tr class="separator:af07ced5d516cb196149988c60c2a6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea37e86b3cfbbea9a72e45505b4934"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; double, 6, 6 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ea37e86b3cfbbea9a72e45505b4934">getSensorNoises</a> () const </td></tr>
<tr class="separator:aa2ea37e86b3cfbbea9a72e45505b4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93693eff16861532c88ee3efb25328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#afa93693eff16861532c88ee3efb25328">step</a> (double *za, double *zw)</td></tr>
<tr class="memdesc:afa93693eff16861532c88ee3efb25328"><td class="mdescLeft">&#160;</td><td class="mdescRight">process an IMU measurement  <a href="#afa93693eff16861532c88ee3efb25328">More...</a><br /></td></tr>
<tr class="separator:afa93693eff16861532c88ee3efb25328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae043989029a203c75177e166c2d4b4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae043989029a203c75177e166c2d4b4fd">getCurrentDeltaPosition</a> (double *x)</td></tr>
<tr class="separator:ae043989029a203c75177e166c2d4b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00d79df1a7f811d242933ce1f69e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a5c00d79df1a7f811d242933ce1f69e56">getCurrendDeltaOrientation</a> (double *q)</td></tr>
<tr class="separator:a5c00d79df1a7f811d242933ce1f69e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697175321819b57c0dd85242225ee5e6"><td class="memItemLeft" align="right" valign="top">ROAMestimation::ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">getAccelerometerBiasParameter</a> () const </td></tr>
<tr class="separator:a697175321819b57c0dd85242225ee5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeadd4f826aadf1bea9df3131587fa4c"><td class="memItemLeft" align="right" valign="top">ROAMestimation::ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">getGyroscopeBiasParameter</a> () const </td></tr>
<tr class="separator:adeadd4f826aadf1bea9df3131587fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00134fafaba755a25e302b7a07bad18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a00134fafaba755a25e302b7a07bad18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1c8af1d80f0d5d2ec2d679b5db00e27"><td class="memItemLeft" align="right" valign="top">IMUIntegrator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">_itg</a></td></tr>
<tr class="separator:aa1c8af1d80f0d5d2ec2d679b5db00e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85e07bb648a43905144d442814c669"><td class="memItemLeft" align="right" valign="top">ROAMestimation::ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">_ba_par</a></td></tr>
<tr class="separator:a8c85e07bb648a43905144d442814c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040089cd27f60a2bbfcb92b093605f56"><td class="memItemLeft" align="right" valign="top">ROAMestimation::ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">_bw_par</a></td></tr>
<tr class="separator:a040089cd27f60a2bbfcb92b093605f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf58f1463255bb9afd5c16b3b39dfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">_isMaster</a></td></tr>
<tr class="separator:abedf58f1463255bb9afd5c16b3b39dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957f1147cdd17fa90e591a5fa4fd41f"><td class="memItemLeft" align="right" valign="top">ROAMestimation::PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">_x0</a></td></tr>
<tr class="separator:a4957f1147cdd17fa90e591a5fa4fd41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844a0aa73535a3ec8ea2c6a5ac8fba2"><td class="memItemLeft" align="right" valign="top">ROAMestimation::PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">_x1</a></td></tr>
<tr class="separator:aa844a0aa73535a3ec8ea2c6a5ac8fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9de483be0edb6a097de154d0f6164"><td class="memItemLeft" align="right" valign="top">ROAMestimation::PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">_x2</a></td></tr>
<tr class="separator:af6b9de483be0edb6a097de154d0f6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ece1c7ccea145142ef0213cbe3d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">_filter</a></td></tr>
<tr class="separator:adf3ece1c7ccea145142ef0213cbe3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68a06da1de094b825d1af3aa618dca6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">_sensorNameDeltaP</a></td></tr>
<tr class="separator:aa68a06da1de094b825d1af3aa618dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3bf137f00fac0f5a1253a3bf51dcb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">_sensorNameDeltaQ</a></td></tr>
<tr class="separator:adba3bf137f00fac0f5a1253a3bf51dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bcdac5267bd93d39e722da5da4802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">_N</a></td></tr>
<tr class="separator:a3e4bcdac5267bd93d39e722da5da4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9300dd6ec19440c895032b7ece836"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">_dt</a></td></tr>
<tr class="separator:ac2a9300dd6ec19440c895032b7ece836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e4cc9d7495400a746eb806e346f13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">_cnt</a></td></tr>
<tr class="separator:a9e6e4cc9d7495400a746eb806e346f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b0657c474043a425f71510cc84ade7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">isFirst</a></td></tr>
<tr class="separator:aa8b0657c474043a425f71510cc84ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb413ec3185258010ed36c4a4b63a811"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">_sensorNoises</a></td></tr>
<tr class="separator:adb413ec3185258010ed36c4a4b63a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f323e727e1ba4bfdd374a71f59df1"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">_z12</a></td></tr>
<tr class="separator:af28f323e727e1ba4bfdd374a71f59df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca54e2f1178111c7d029cbb810cfda"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">_z01</a></td></tr>
<tr class="separator:a8aca54e2f1178111c7d029cbb810cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d83ec3b16f4c5b54965e0ef21b65d50"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">_z12Cov</a></td></tr>
<tr class="separator:a3d83ec3b16f4c5b54965e0ef21b65d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b47fad941f5163f5a3876c9b34257"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">_z01Cov</a></td></tr>
<tr class="separator:a048b47fad941f5163f5a3876c9b34257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e907d20e9b4fb337466f405bb45d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">_zGyro</a></td></tr>
<tr class="separator:a12a1e907d20e9b4fb337466f405bb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0671e22f0b1afafa9b22df362fbef65"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">_zGyroCov</a></td></tr>
<tr class="separator:ae0671e22f0b1afafa9b22df362fbef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86031a0fc51641defdc8ff4306c0502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">_predictorEnabled</a></td></tr>
<tr class="separator:ad86031a0fc51641defdc8ff4306c0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334972ecd9a0f8dd6225b130dd15ca90"><td class="memItemLeft" align="right" valign="top">std::list&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">_history</a></td></tr>
<tr class="separator:a334972ecd9a0f8dd6225b130dd15ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3b554849554b4cb3f1ddf9d83e2ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ba_ptr_z1</a> [3]</td></tr>
<tr class="separator:a9fd3b554849554b4cb3f1ddf9d83e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbba88994a1f3564d0423b6319522e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">bw_ptr_z1</a> [3]</td></tr>
<tr class="separator:af4bbba88994a1f3564d0423b6319522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee5819ff72714427a8f4ba96fb1bee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ba_ptr_z2</a> [3]</td></tr>
<tr class="separator:aa2ee5819ff72714427a8f4ba96fb1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00879cb093cf5e8ca4d1e5628f93baf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">bw_ptr_z2</a> [3]</td></tr>
<tr class="separator:a00879cb093cf5e8ca4d1e5628f93baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00030">30</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c62c2928f1a66d1419f53ff26a4595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAMimu::IMUIntegralHandler::IMUIntegralHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ROAMestimation::ParameterWrapper_Ptr&#160;</td>
          <td class="paramname"><em>ba_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ROAMestimation::ParameterWrapper_Ptr&#160;</td>
          <td class="paramname"><em>bw_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>T_OS</em> = <code>Eigen::VectorXd()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>configure proper sensors and accessory parameters in the filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the filter </td></tr>
    <tr><td class="paramname">name</td><td>the base name for the sensors to be configured </td></tr>
    <tr><td class="paramname">N</td><td>the number of IMU measurements to be integrated </td></tr>
    <tr><td class="paramname">dt</td><td>the IMU period (1/frequency) </td></tr>
    <tr><td class="paramname">ba_par</td><td>pointer to parameter for accelerometer bias (parameter name MUST be &lt;name&gt;_Ba) </td></tr>
    <tr><td class="paramname">bw_par</td><td>pointer to parameter for gyroscope bias (parameter name MUST be &lt;name&gt;_Bw) </td></tr>
    <tr><td class="paramname">T_OS</td><td>7elem vector, transformation from Odometric center to IMU, if not provided identity will be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae221d13a15e56243508a4bace2e03f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAMimu::IMUIntegralHandler::~IMUIntegralHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a697175321819b57c0dd85242225ee5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::ParameterWrapper_Ptr ROAMimu::IMUIntegralHandler::getAccelerometerBiasParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00100">100</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c00d79df1a7f811d242933ce1f69e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAMimu::IMUIntegralHandler::getCurrendDeltaOrientation </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae043989029a203c75177e166c2d4b4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAMimu::IMUIntegralHandler::getCurrentDeltaPosition </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeadd4f826aadf1bea9df3131587fa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::ParameterWrapper_Ptr ROAMimu::IMUIntegralHandler::getGyroscopeBiasParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00103">103</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af07ced5d516cb196149988c60c2a6701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 6, 6&gt;&amp; ROAMimu::IMUIntegralHandler::getSensorNoises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getters for the sensor noises </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the 6x6 matrix, 3x3 block diagonal, storing the white noises affecting acc and gyro </dd></dl>

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00080">80</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ea37e86b3cfbbea9a72e45505b4934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;double, 6, 6&gt;&amp; ROAMimu::IMUIntegralHandler::getSensorNoises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00083">83</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec7d4876304e0012bfca0181f781a2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAMimu::IMUIntegralHandler::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMaster</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em> = <code>Eigen::VectorXd()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isMaster</td><td>if new pose vertices have to be added every N IMU readings </td></tr>
    <tr><td class="paramname">t0</td><td>timestamp of first IMU reading </td></tr>
    <tr><td class="paramname">x0</td><td>7elem vector, initial value for the first pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca034dcf667fa6fa2999b3476e7cf38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROAMimu::IMUIntegralHandler::setPredictorEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggles the pose predictor </p>
<p>next pose is predicted as a function of the last two and the relevant IMU readings. This can be disabled, so that the new pose vertex is initialized with the values of the previos one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if the predictor is enabled or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa93693eff16861532c88ee3efb25328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAMimu::IMUIntegralHandler::step </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>za</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>zw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process an IMU measurement </p>
<p>timestamp is automatically generated incremented the last one by dt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">za</td><td>3elem vector, accelerometer reading </td></tr>
    <tr><td class="paramname">zw</td><td>3elem vector, gyroscope reading </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c85e07bb648a43905144d442814c669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::ParameterWrapper_Ptr ROAMimu::IMUIntegralHandler::_ba_par</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00111">111</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040089cd27f60a2bbfcb92b093605f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::ParameterWrapper_Ptr ROAMimu::IMUIntegralHandler::_bw_par</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00111">111</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6e4cc9d7495400a746eb806e346f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ROAMimu::IMUIntegralHandler::_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00123">123</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a9300dd6ec19440c895032b7ece836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAMimu::IMUIntegralHandler::_dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00121">121</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf3ece1c7ccea145142ef0213cbe3d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">ROAMestimation::FactorGraphFilter</a>* ROAMimu::IMUIntegralHandler::_filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00116">116</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a334972ecd9a0f8dd6225b130dd15ca90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;double *&gt; ROAMimu::IMUIntegralHandler::_history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00137">137</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abedf58f1463255bb9afd5c16b3b39dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAMimu::IMUIntegralHandler::_isMaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00113">113</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c8af1d80f0d5d2ec2d679b5db00e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IMUIntegrator ROAMimu::IMUIntegralHandler::_itg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00109">109</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4bcdac5267bd93d39e722da5da4802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ROAMimu::IMUIntegralHandler::_N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00120">120</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad86031a0fc51641defdc8ff4306c0502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAMimu::IMUIntegralHandler::_predictorEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00134">134</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa68a06da1de094b825d1af3aa618dca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAMimu::IMUIntegralHandler::_sensorNameDeltaP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00118">118</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adba3bf137f00fac0f5a1253a3bf51dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ROAMimu::IMUIntegralHandler::_sensorNameDeltaQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00118">118</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb413ec3185258010ed36c4a4b63a811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;double, 6, 6&gt; ROAMimu::IMUIntegralHandler::_sensorNoises</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00126">126</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4957f1147cdd17fa90e591a5fa4fd41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::PoseVertexWrapper_Ptr ROAMimu::IMUIntegralHandler::_x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00114">114</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa844a0aa73535a3ec8ea2c6a5ac8fba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::PoseVertexWrapper_Ptr ROAMimu::IMUIntegralHandler::_x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00114">114</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6b9de483be0edb6a097de154d0f6164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROAMestimation::PoseVertexWrapper_Ptr ROAMimu::IMUIntegralHandler::_x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00114">114</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aca54e2f1178111c7d029cbb810cfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd * ROAMimu::IMUIntegralHandler::_z01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00128">128</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a048b47fad941f5163f5a3876c9b34257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd * ROAMimu::IMUIntegralHandler::_z01Cov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00129">129</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af28f323e727e1ba4bfdd374a71f59df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd* ROAMimu::IMUIntegralHandler::_z12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00128">128</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d83ec3b16f4c5b54965e0ef21b65d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd* ROAMimu::IMUIntegralHandler::_z12Cov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00129">129</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12a1e907d20e9b4fb337466f405bb45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd ROAMimu::IMUIntegralHandler::_zGyro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00131">131</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0671e22f0b1afafa9b22df362fbef65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd ROAMimu::IMUIntegralHandler::_zGyroCov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00132">132</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd3b554849554b4cb3f1ddf9d83e2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAMimu::IMUIntegralHandler::ba_ptr_z1[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00140">140</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ee5819ff72714427a8f4ba96fb1bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAMimu::IMUIntegralHandler::ba_ptr_z2[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00140">140</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4bbba88994a1f3564d0423b6319522e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAMimu::IMUIntegralHandler::bw_ptr_z1[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00140">140</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00879cb093cf5e8ca4d1e5628f93baf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ROAMimu::IMUIntegralHandler::bw_ptr_z2[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00140">140</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00134fafaba755a25e302b7a07bad18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROAMimu::IMUIntegralHandler::EIGEN_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00145">145</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b0657c474043a425f71510cc84ade7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ROAMimu::IMUIntegralHandler::isFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_m_u_integral_handler_8h_source.html#l00124">124</a> of file <a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_m_u_integral_handler_8h_source.html">IMUIntegralHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
