<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ROAMestimation::ParameterWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ParameterWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_o_a_mestimation_1_1_parameter_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAMestimation::ParameterWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parameter_wrapper_8h_source.html">ParameterWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cb07c14a724aba2cbc612f95801458"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">~ParameterWrapper</a> ()</td></tr>
<tr class="separator:ac6cb07c14a724aba2cbc612f95801458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ab8ac924e87a5c96346d38c8d2a23b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a12ab8ac924e87a5c96346d38c8d2a23b">getFixed</a> () const =0</td></tr>
<tr class="memdesc:a12ab8ac924e87a5c96346d38c8d2a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the parameter is fixed or not during the estimation  <a href="#a12ab8ac924e87a5c96346d38c8d2a23b">More...</a><br /></td></tr>
<tr class="separator:a12ab8ac924e87a5c96346d38c8d2a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99a2c16ffd4200eeb85ee75fc85b06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a1f99a2c16ffd4200eeb85ee75fc85b06">setFixed</a> (bool isFixed)=0</td></tr>
<tr class="memdesc:a1f99a2c16ffd4200eeb85ee75fc85b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets if the parameter is fixed or not during the estimation  <a href="#a1f99a2c16ffd4200eeb85ee75fc85b06">More...</a><br /></td></tr>
<tr class="separator:a1f99a2c16ffd4200eeb85ee75fc85b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2b4531984750df3cf69425bf38471"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a6bf2b4531984750df3cf69425bf38471">getComputeCovariance</a> () const =0</td></tr>
<tr class="memdesc:a6bf2b4531984750df3cf69425bf38471"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the covariance is computed after estimation or not  <a href="#a6bf2b4531984750df3cf69425bf38471">More...</a><br /></td></tr>
<tr class="separator:a6bf2b4531984750df3cf69425bf38471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9950479ad132ceb759a7062007e6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a63a9950479ad132ceb759a7062007e6f">setComputeCovariance</a> (bool computeCovariance)=0</td></tr>
<tr class="memdesc:a63a9950479ad132ceb759a7062007e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets if the covariance is computed after estimation or not  <a href="#a63a9950479ad132ceb759a7062007e6f">More...</a><br /></td></tr>
<tr class="separator:a63a9950479ad132ceb759a7062007e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c94f38a0ac85d8d8fac85f94c93011"><td class="memItemLeft" align="right" valign="top">virtual const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac1c94f38a0ac85d8d8fac85f94c93011">getEstimate</a> (double t) const =0</td></tr>
<tr class="memdesc:ac1c94f38a0ac85d8d8fac85f94c93011"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a const reference to the vertex nearest to t  <a href="#ac1c94f38a0ac85d8d8fac85f94c93011">More...</a><br /></td></tr>
<tr class="separator:ac1c94f38a0ac85d8d8fac85f94c93011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19e18af469d3c9f6e42161ffb1e0f6"><td class="memItemLeft" align="right" valign="top">virtual const Eigen::VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">getEstimate</a> () const =0</td></tr>
<tr class="memdesc:a3d19e18af469d3c9f6e42161ffb1e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a const reference to the estimate of the vertex with t = 0.0  <a href="#a3d19e18af469d3c9f6e42161ffb1e0f6">More...</a><br /></td></tr>
<tr class="separator:a3d19e18af469d3c9f6e42161ffb1e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b35dff5ca5b87fc3a4d535eeec2efa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a> (const Eigen::VectorXd &amp;x, double t)=0</td></tr>
<tr class="memdesc:a3b35dff5ca5b87fc3a4d535eeec2efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set estimate for vertex nearest to t  <a href="#a3b35dff5ca5b87fc3a4d535eeec2efa5">More...</a><br /></td></tr>
<tr class="separator:a3b35dff5ca5b87fc3a4d535eeec2efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac34811d44c22d7ec821b8ef8997ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ae6ac34811d44c22d7ec821b8ef8997ed">setEstimate</a> (const Eigen::VectorXd &amp;x)=0</td></tr>
<tr class="separator:ae6ac34811d44c22d7ec821b8ef8997ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cbd68f1bb47a762323a8384648ab7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac4cbd68f1bb47a762323a8384648ab7f">setEstimate</a> (double x, double t)=0</td></tr>
<tr class="memdesc:ac4cbd68f1bb47a762323a8384648ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set estimate for vertex nearest to 0.0  <a href="#ac4cbd68f1bb47a762323a8384648ab7f">More...</a><br /></td></tr>
<tr class="separator:ac4cbd68f1bb47a762323a8384648ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81335f64a32db1999c62a2bb8b6c1aad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a81335f64a32db1999c62a2bb8b6c1aad">setEstimate</a> (double x)=0</td></tr>
<tr class="memdesc:a81335f64a32db1999c62a2bb8b6c1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">for Euclidean1D parameters, set estimate for vertex nearest to 0.0  <a href="#a81335f64a32db1999c62a2bb8b6c1aad">More...</a><br /></td></tr>
<tr class="separator:a81335f64a32db1999c62a2bb8b6c1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6307d350732cda719591420e94c4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#aa4b6307d350732cda719591420e94c4d">getValueAt</a> (Eigen::VectorXd &amp;ret, double t)=0</td></tr>
<tr class="memdesc:aa4b6307d350732cda719591420e94c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value for the parameter at time t (may involve interpolation);  <a href="#aa4b6307d350732cda719591420e94c4d">More...</a><br /></td></tr>
<tr class="separator:aa4b6307d350732cda719591420e94c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440b07c60d05bc8e1e9c3227c3e5bf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a7440b07c60d05bc8e1e9c3227c3e5bf0">setProcessModelType</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ProcessTypes</a> t)=0</td></tr>
<tr class="separator:a7440b07c60d05bc8e1e9c3227c3e5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d48098c800cf86c24a8fd32634874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a558d48098c800cf86c24a8fd32634874">setRandomWalkNoiseCov</a> (const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:a558d48098c800cf86c24a8fd32634874"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the noise covariance matrix for the Random-Walk process  <a href="#a558d48098c800cf86c24a8fd32634874">More...</a><br /></td></tr>
<tr class="separator:a558d48098c800cf86c24a8fd32634874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b0bccdc3c16ba4d80de0d3c71000c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#af94b0bccdc3c16ba4d80de0d3c71000c">setGaussMarkovNoiseCov</a> (const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:af94b0bccdc3c16ba4d80de0d3c71000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the noise covariance matrix for the Gauss-Markov process  <a href="#af94b0bccdc3c16ba4d80de0d3c71000c">More...</a><br /></td></tr>
<tr class="separator:af94b0bccdc3c16ba4d80de0d3c71000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c63831cd8ab58b0a6ed02af09f736f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a60c63831cd8ab58b0a6ed02af09f736f">setGaussMarkovBeta</a> (const Eigen::VectorXd &amp;beta)=0</td></tr>
<tr class="memdesc:a60c63831cd8ab58b0a6ed02af09f736f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets beta for the Gauss-Markov process (with beta = 0 you have a random walk)  <a href="#a60c63831cd8ab58b0a6ed02af09f736f">More...</a><br /></td></tr>
<tr class="separator:a60c63831cd8ab58b0a6ed02af09f736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class wraps a Parameter </p>

<p>Definition at line <a class="el" href="_parameter_wrapper_8h_source.html#l00032">32</a> of file <a class="el" href="_parameter_wrapper_8h_source.html">ParameterWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6cb07c14a724aba2cbc612f95801458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAMestimation::ParameterWrapper::~ParameterWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_parameter_wrapper_8h_source.html#l00034">34</a> of file <a class="el" href="_parameter_wrapper_8h_source.html">ParameterWrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bf2b4531984750df3cf69425bf38471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::ParameterWrapper::getComputeCovariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if the covariance is computed after estimation or not </p>

</div>
</div>
<a class="anchor" id="ac1c94f38a0ac85d8d8fac85f94c93011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Eigen::VectorXd&amp; ROAMestimation::ParameterWrapper::getEstimate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a const reference to the vertex nearest to t </p>

</div>
</div>
<a class="anchor" id="a3d19e18af469d3c9f6e42161ffb1e0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const Eigen::VectorXd&amp; ROAMestimation::ParameterWrapper::getEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a const reference to the estimate of the vertex with t = 0.0 </p>

</div>
</div>
<a class="anchor" id="a12ab8ac924e87a5c96346d38c8d2a23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::ParameterWrapper::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if the parameter is fixed or not during the estimation </p>

</div>
</div>
<a class="anchor" id="aa4b6307d350732cda719591420e94c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::getValueAt </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the value for the parameter at time t (may involve interpolation); </p>

</div>
</div>
<a class="anchor" id="a63a9950479ad132ceb759a7062007e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setComputeCovariance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeCovariance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets if the covariance is computed after estimation or not </p>

</div>
</div>
<a class="anchor" id="a3b35dff5ca5b87fc3a4d535eeec2efa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setEstimate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set estimate for vertex nearest to t </p>

</div>
</div>
<a class="anchor" id="ae6ac34811d44c22d7ec821b8ef8997ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setEstimate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cbd68f1bb47a762323a8384648ab7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setEstimate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set estimate for vertex nearest to 0.0 </p>
<p>for Euclidean1D parameters, set estimate for vertex nearest to t </p>

</div>
</div>
<a class="anchor" id="a81335f64a32db1999c62a2bb8b6c1aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setEstimate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for Euclidean1D parameters, set estimate for vertex nearest to 0.0 </p>

</div>
</div>
<a class="anchor" id="a1f99a2c16ffd4200eeb85ee75fc85b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setFixed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets if the parameter is fixed or not during the estimation </p>

</div>
</div>
<a class="anchor" id="a60c63831cd8ab58b0a6ed02af09f736f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setGaussMarkovBeta </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets beta for the Gauss-Markov process (with beta = 0 you have a random walk) </p>

</div>
</div>
<a class="anchor" id="af94b0bccdc3c16ba4d80de0d3c71000c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setGaussMarkovNoiseCov </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the noise covariance matrix for the Gauss-Markov process </p>

</div>
</div>
<a class="anchor" id="a7440b07c60d05bc8e1e9c3227c3e5bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setProcessModelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ProcessTypes</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558d48098c800cf86c24a8fd32634874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::ParameterWrapper::setRandomWalkNoiseCov </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the noise covariance matrix for the Random-Walk process </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parameter_wrapper_8h_source.html">ParameterWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
