<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mimu.html">ROAMimu</a></li><li class="navelem"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">IMUIntegralHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAMimu::IMUIntegralHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">_ba_par</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">_bw_par</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">_cnt</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">_dt</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">_filter</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">_history</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">_isMaster</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">_itg</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">_N</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">_predictorEnabled</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">_sensorNameDeltaP</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">_sensorNameDeltaQ</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">_sensorNoises</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">_x0</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">_x1</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">_x2</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">_z01</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">_z01Cov</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">_z12</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">_z12Cov</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">_zGyro</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">_zGyroCov</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ba_ptr_z1</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ba_ptr_z2</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">bw_ptr_z1</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">bw_ptr_z2</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">getAccelerometerBiasParameter</a>() const </td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a5c00d79df1a7f811d242933ce1f69e56">getCurrendDeltaOrientation</a>(double *q)</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae043989029a203c75177e166c2d4b4fd">getCurrentDeltaPosition</a>(double *x)</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">getGyroscopeBiasParameter</a>() const </td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">getSensorNoises</a>()</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ea37e86b3cfbbea9a72e45505b4934">getSensorNoises</a>() const </td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9c62c2928f1a66d1419f53ff26a4595e">IMUIntegralHandler</a>(ROAMestimation::FactorGraphFilter *f, const std::string &amp;name, int N, double dt, ROAMestimation::ParameterWrapper_Ptr ba_par, ROAMestimation::ParameterWrapper_Ptr bw_par, const Eigen::VectorXd &amp;T_OS=Eigen::VectorXd())</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aec7d4876304e0012bfca0181f781a2bc">init</a>(bool isMaster=true, double t0=0.0, const Eigen::VectorXd &amp;x0=Eigen::VectorXd())</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">isFirst</a></td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aca034dcf667fa6fa2999b3476e7cf38b">setPredictorEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#afa93693eff16861532c88ee3efb25328">step</a>(double *za, double *zw)</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae221d13a15e56243508a4bace2e03f32">~IMUIntegralHandler</a>()</td><td class="entry"><a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html">ROAMimu::IMUIntegralHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
