<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ParameterWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAMestimation::ParameterWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a6bf2b4531984750df3cf69425bf38471">getComputeCovariance</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac1c94f38a0ac85d8d8fac85f94c93011">getEstimate</a>(double t) const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">getEstimate</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a12ab8ac924e87a5c96346d38c8d2a23b">getFixed</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#aa4b6307d350732cda719591420e94c4d">getValueAt</a>(Eigen::VectorXd &amp;ret, double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a63a9950479ad132ceb759a7062007e6f">setComputeCovariance</a>(bool computeCovariance)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3b35dff5ca5b87fc3a4d535eeec2efa5">setEstimate</a>(const Eigen::VectorXd &amp;x, double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ae6ac34811d44c22d7ec821b8ef8997ed">setEstimate</a>(const Eigen::VectorXd &amp;x)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac4cbd68f1bb47a762323a8384648ab7f">setEstimate</a>(double x, double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a81335f64a32db1999c62a2bb8b6c1aad">setEstimate</a>(double x)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a1f99a2c16ffd4200eeb85ee75fc85b06">setFixed</a>(bool isFixed)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a60c63831cd8ab58b0a6ed02af09f736f">setGaussMarkovBeta</a>(const Eigen::VectorXd &amp;beta)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#af94b0bccdc3c16ba4d80de0d3c71000c">setGaussMarkovNoiseCov</a>(const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a7440b07c60d05bc8e1e9c3227c3e5bf0">setProcessModelType</a>(ProcessTypes t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a558d48098c800cf86c24a8fd32634874">setRandomWalkNoiseCov</a>(const Eigen::MatrixXd &amp;cov)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">~ParameterWrapper</a>()</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ROAMestimation::ParameterWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
