<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ROAMestimation::FactorGraphFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_o_a_mestimation_1_1_factor_graph_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROAMestimation::FactorGraphFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_factor_graph_filter_8h_source.html">FactorGraphFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4e49b8224cd1daf2e7b101a5d46af20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac4e49b8224cd1daf2e7b101a5d46af20">setSolverMethod</a> (<a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">SolverMethod</a> method)=0</td></tr>
<tr class="memdesc:ac4e49b8224cd1daf2e7b101a5d46af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver method, i.e. GaussNewton, LevenbergMarquardt.  <a href="#ac4e49b8224cd1daf2e7b101a5d46af20">More...</a><br /></td></tr>
<tr class="separator:ac4e49b8224cd1daf2e7b101a5d46af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff70504ecead0dad1d10054739d2fd"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9aff70504ecead0dad1d10054739d2fd">setInitialPose</a> (const Eigen::VectorXd &amp;x0, double t)=0</td></tr>
<tr class="memdesc:a9aff70504ecead0dad1d10054739d2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set initial pose estimate and timestamp  <a href="#a9aff70504ecead0dad1d10054739d2fd">More...</a><br /></td></tr>
<tr class="separator:a9aff70504ecead0dad1d10054739d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a5e3a104d214fb75e3629045bcf24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1e6a5e3a104d214fb75e3629045bcf24">setDeadReckoning</a> (bool deadReckoning)=0</td></tr>
<tr class="memdesc:a1e6a5e3a104d214fb75e3629045bcf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">set dead reckoning mode (defaults on)  <a href="#a1e6a5e3a104d214fb75e3629045bcf24">More...</a><br /></td></tr>
<tr class="separator:a1e6a5e3a104d214fb75e3629045bcf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a77e9ccd5b1d1b2bebcaacca78cfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">setLowLevelLogging</a> (bool lowLevelLogging, std::string folder=&quot;/tmp/roamfree&quot;)=0</td></tr>
<tr class="memdesc:a0c1a77e9ccd5b1d1b2bebcaacca78cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables logging  <a href="#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">More...</a><br /></td></tr>
<tr class="separator:a0c1a77e9ccd5b1d1b2bebcaacca78cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff29b29c7123f1133b0e2c5f3a3ded"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#af2ff29b29c7123f1133b0e2c5f3a3ded">setWriteGraph</a> (bool writeGraph)=0</td></tr>
<tr class="memdesc:af2ff29b29c7123f1133b0e2c5f3a3ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes factor graph to a text file  <a href="#af2ff29b29c7123f1133b0e2c5f3a3ded">More...</a><br /></td></tr>
<tr class="separator:af2ff29b29c7123f1133b0e2c5f3a3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82e0349abc099b918928539a6440ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6b82e0349abc099b918928539a6440ff">setWriteHessianStructure</a> (bool writeHessianStructure)=0</td></tr>
<tr class="memdesc:a6b82e0349abc099b918928539a6440ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes Hessian id map  <a href="#a6b82e0349abc099b918928539a6440ff">More...</a><br /></td></tr>
<tr class="separator:a6b82e0349abc099b918928539a6440ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb79da675237a9ab1bc6a024f95571d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abbb79da675237a9ab1bc6a024f95571d">getWindowLenght</a> ()=0</td></tr>
<tr class="memdesc:abbb79da675237a9ab1bc6a024f95571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current window length  <a href="#abbb79da675237a9ab1bc6a024f95571d">More...</a><br /></td></tr>
<tr class="separator:abbb79da675237a9ab1bc6a024f95571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ee245c8e8d1623937772ff59ec1e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6c5ee245c8e8d1623937772ff59ec1e5">addSensor</a> (const std::string &amp;name, <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">MeasTypes</a> type, bool isMaster, bool isSequential)=0</td></tr>
<tr class="memdesc:a6c5ee245c8e8d1623937772ff59ec1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confiugres a logical sensor.  <a href="#a6c5ee245c8e8d1623937772ff59ec1e5">More...</a><br /></td></tr>
<tr class="separator:a6c5ee245c8e8d1623937772ff59ec1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f06b3299ad384eb81abe1251cc7bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a545f06b3299ad384eb81abe1251cc7bc">setSensorFrame</a> (const std::string &amp;sensor, const Eigen::VectorXd &amp;s)=0</td></tr>
<tr class="separator:a545f06b3299ad384eb81abe1251cc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108579be9aef6170ee73d33f81a79f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8108579be9aef6170ee73d33f81a79f9">shareSensorFrame</a> (const std::string &amp;from, const std::string &amp;to)=0</td></tr>
<tr class="separator:a8108579be9aef6170ee73d33f81a79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa63ffc9f854b860dcea5b192955f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a3ffa63ffc9f854b860dcea5b192955f6">shareParameter</a> (const std::string &amp;from, const std::string &amp;to)=0</td></tr>
<tr class="separator:a3ffa63ffc9f854b860dcea5b192955f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5f387127b923a440e91a4c36e5b5a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#adaa5f387127b923a440e91a4c36e5b5a">setRobustKernel</a> (const std::string &amp;sensor, bool enabled, double huberWidth)=0</td></tr>
<tr class="memdesc:adaa5f387127b923a440e91a4c36e5b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles robust kernel.  <a href="#adaa5f387127b923a440e91a4c36e5b5a">More...</a><br /></td></tr>
<tr class="separator:adaa5f387127b923a440e91a4c36e5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24f91ef46a41abf80a6cb48ba354c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8e24f91ef46a41abf80a6cb48ba354c2">addMisalignmentGuard</a> (const std::string &amp;sensor)=0</td></tr>
<tr class="memdesc:a8e24f91ef46a41abf80a6cb48ba354c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ugly suff to be removed  <a href="#a8e24f91ef46a41abf80a6cb48ba354c2">More...</a><br /></td></tr>
<tr class="separator:a8e24f91ef46a41abf80a6cb48ba354c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c30f5e4697ac962e7a67c7b5e52ed"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">addConstantParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, bool isFixed)=0</td></tr>
<tr class="memdesc:aed6c30f5e4697ac962e7a67c7b5e52ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a time-invariant parameter.  <a href="#aed6c30f5e4697ac962e7a67c7b5e52ed">More...</a><br /></td></tr>
<tr class="separator:aed6c30f5e4697ac962e7a67c7b5e52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c97060aa87dad9e07fc46d7ad5aa0"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac43c97060aa87dad9e07fc46d7ad5aa0">addConstantParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed)=0</td></tr>
<tr class="separator:ac43c97060aa87dad9e07fc46d7ad5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239af4917e2df5330f20991f57ed330"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1239af4917e2df5330f20991f57ed330">addConstantParameter</a> (const std::string &amp;name, double x0, bool isFixed)=0</td></tr>
<tr class="separator:a1239af4917e2df5330f20991f57ed330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c802a8d98bc39a6e43a6965f4aff58"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a23c802a8d98bc39a6e43a6965f4aff58">poseVertexAsParameter</a> (PoseVertexWrapper_Ptr pose, const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a23c802a8d98bc39a6e43a6965f4aff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a parameter vertex out of a pose vertex  <a href="#a23c802a8d98bc39a6e43a6965f4aff58">More...</a><br /></td></tr>
<tr class="separator:a23c802a8d98bc39a6e43a6965f4aff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90070a2f4b11e807493c8238131e17cd"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">addLimitedBandwithParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double bandwidth, int a)=0</td></tr>
<tr class="memdesc:a90070a2f4b11e807493c8238131e17cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a limited bandwith parameter.  <a href="#a90070a2f4b11e807493c8238131e17cd">More...</a><br /></td></tr>
<tr class="separator:a90070a2f4b11e807493c8238131e17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb44eb14c9ce0a62fe6ea595f3e1dd"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abfcb44eb14c9ce0a62fe6ea595f3e1dd">addLimitedBandwithParameter</a> (const std::string &amp;name, double x0, bool isFixed, double bandwidth, int a)=0</td></tr>
<tr class="separator:abfcb44eb14c9ce0a62fe6ea595f3e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672729281428f6eb3331f09a1bb03447"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">addLinearlyInterpolatedParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, bool isFixed, double spacing)=0</td></tr>
<tr class="memdesc:a672729281428f6eb3331f09a1bb03447"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a linearly interpolated Euclidean parameter  <a href="#a672729281428f6eb3331f09a1bb03447">More...</a><br /></td></tr>
<tr class="separator:a672729281428f6eb3331f09a1bb03447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a7f6dcfbad9bfae93638cee788f6b"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2f9a7f6dcfbad9bfae93638cee788f6b">addLinearlyInterpolatedParameter</a> (const std::string &amp;name, double x0, bool isFixed, double spacing)=0</td></tr>
<tr class="separator:a2f9a7f6dcfbad9bfae93638cee788f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae135f498ca2fa548eb9c9d30d01717"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8ae135f498ca2fa548eb9c9d30d01717">addParameterBlender</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> type, const std::string &amp;name, ParameterWrapperVector_Ptr toblend)=0</td></tr>
<tr class="memdesc:a8ae135f498ca2fa548eb9c9d30d01717"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a parameter blender  <a href="#a8ae135f498ca2fa548eb9c9d30d01717">More...</a><br /></td></tr>
<tr class="separator:a8ae135f498ca2fa548eb9c9d30d01717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc29787fbab8a5f3995fb95815c9e8"><td class="memItemLeft" align="right" valign="top">virtual ParameterWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a25bc29787fbab8a5f3995fb95815c9e8">getParameterByName</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a25bc29787fbab8a5f3995fb95815c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter getter  <a href="#a25bc29787fbab8a5f3995fb95815c9e8">More...</a><br /></td></tr>
<tr class="separator:a25bc29787fbab8a5f3995fb95815c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586060c17a458682577edff340d2227"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4586060c17a458682577edff340d2227">addPose</a> (double t)=0</td></tr>
<tr class="memdesc:a4586060c17a458682577edff340d2227"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new pose node at time t.  <a href="#a4586060c17a458682577edff340d2227">More...</a><br /></td></tr>
<tr class="separator:a4586060c17a458682577edff340d2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb1ecab5294efee2652676064d00b6"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a68fb1ecab5294efee2652676064d00b6">addMeasurement</a> (const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov, PoseVertexWrapper_Ptr v2, PoseVertexWrapper_Ptr v1=PoseVertexWrapper_Ptr(), PoseVertexWrapper_Ptr v0=PoseVertexWrapper_Ptr())=0</td></tr>
<tr class="memdesc:a68fb1ecab5294efee2652676064d00b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a measurement.  <a href="#a68fb1ecab5294efee2652676064d00b6">More...</a><br /></td></tr>
<tr class="separator:a68fb1ecab5294efee2652676064d00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4903d12e6dd285d05957a7e2b11fc"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapperVector_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ab5e4903d12e6dd285d05957a7e2b11fc">addSequentialMeasurement</a> (const std::string &amp;sensorName, double timestamp, const Eigen::VectorXd &amp;z, const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:ab5e4903d12e6dd285d05957a7e2b11fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a measurement for a sequential sensor.  <a href="#ab5e4903d12e6dd285d05957a7e2b11fc">More...</a><br /></td></tr>
<tr class="separator:ab5e4903d12e6dd285d05957a7e2b11fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076afb8a603c5aef6a3a5e3108687d5"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapperVector_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5076afb8a603c5aef6a3a5e3108687d5">handleDeferredMeasurements</a> ()=0</td></tr>
<tr class="memdesc:a5076afb8a603c5aef6a3a5e3108687d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the queue of deferred measurements.  <a href="#a5076afb8a603c5aef6a3a5e3108687d5">More...</a><br /></td></tr>
<tr class="separator:a5076afb8a603c5aef6a3a5e3108687d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af8d74c55959ecf7e164d149174307"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa7af8d74c55959ecf7e164d149174307">marginalizeNodes</a> (std::vector&lt; <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a> * &gt; &amp;nodes)=0</td></tr>
<tr class="memdesc:aa7af8d74c55959ecf7e164d149174307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marginalize the supplied nodes.  <a href="#aa7af8d74c55959ecf7e164d149174307">More...</a><br /></td></tr>
<tr class="separator:aa7af8d74c55959ecf7e164d149174307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32130df6e732f44611a68cb7d1a2e028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a32130df6e732f44611a68cb7d1a2e028">marginalizeOldNodes</a> (double l)=0</td></tr>
<tr class="memdesc:a32130df6e732f44611a68cb7d1a2e028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marginalize old nodes.  <a href="#a32130df6e732f44611a68cb7d1a2e028">More...</a><br /></td></tr>
<tr class="separator:a32130df6e732f44611a68cb7d1a2e028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead441eab00c809b880aa968d79e6cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1ead441eab00c809b880aa968d79e6cc">forgetOldNodes</a> (double l)=0</td></tr>
<tr class="separator:a1ead441eab00c809b880aa968d79e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf68c6cf98058d7a45c8805c668e759"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2bf68c6cf98058d7a45c8805c668e759">addPriorOnPose</a> (PoseVertexWrapper_Ptr pose, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:a2bf68c6cf98058d7a45c8805c668e759"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a prior on a pose vertex  <a href="#a2bf68c6cf98058d7a45c8805c668e759">More...</a><br /></td></tr>
<tr class="separator:a2bf68c6cf98058d7a45c8805c668e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a6fbb7cd55a3d32596b59619bacfe"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa40a6fbb7cd55a3d32596b59619bacfe">addPriorOnConstantParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> type, const std::string &amp;name, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:aa40a6fbb7cd55a3d32596b59619bacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a prior edge on a constant parameter  <a href="#aa40a6fbb7cd55a3d32596b59619bacfe">More...</a><br /></td></tr>
<tr class="separator:aa40a6fbb7cd55a3d32596b59619bacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75efe659ac5536be14fae651b4e5b6"><td class="memItemLeft" align="right" valign="top">virtual MeasurementEdgeWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aca75efe659ac5536be14fae651b4e5b6">addPriorOnTimeVaryingParameter</a> (<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> type, const std::string &amp;name, double t, const Eigen::VectorXd &amp;x0, const Eigen::MatrixXd &amp;cov)=0</td></tr>
<tr class="memdesc:aca75efe659ac5536be14fae651b4e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a prior edge on a time varying parameter  <a href="#aca75efe659ac5536be14fae651b4e5b6">More...</a><br /></td></tr>
<tr class="separator:aca75efe659ac5536be14fae651b4e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9818c559f8ae99487aa19094a791c"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9ee9818c559f8ae99487aa19094a791c">getNearestPoseByTimestamp</a> (double t, bool onlyBefore=false)=0</td></tr>
<tr class="memdesc:a9ee9818c559f8ae99487aa19094a791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pose whose timestamp is nearer with respect to t  <a href="#a9ee9818c559f8ae99487aa19094a791c">More...</a><br /></td></tr>
<tr class="separator:a9ee9818c559f8ae99487aa19094a791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321e39c2915b06260d39899418f15c7"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapperVector_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6321e39c2915b06260d39899418f15c7">getNeighbourPosesByDistance</a> (PoseVertexWrapper_Ptr sample, double d)=0</td></tr>
<tr class="memdesc:a6321e39c2915b06260d39899418f15c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a spatial query  <a href="#a6321e39c2915b06260d39899418f15c7">More...</a><br /></td></tr>
<tr class="separator:a6321e39c2915b06260d39899418f15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba9ebe819d3edab73ebeda9a13ef44"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a35ba9ebe819d3edab73ebeda9a13ef44">getNewestPose</a> ()=0</td></tr>
<tr class="memdesc:a35ba9ebe819d3edab73ebeda9a13ef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the newest pose available  <a href="#a35ba9ebe819d3edab73ebeda9a13ef44">More...</a><br /></td></tr>
<tr class="separator:a35ba9ebe819d3edab73ebeda9a13ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0c0e58f2f1e5b1c638e4869a78c53"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4af0c0e58f2f1e5b1c638e4869a78c53">getOldestPose</a> ()=0</td></tr>
<tr class="memdesc:a4af0c0e58f2f1e5b1c638e4869a78c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the oldest pose available  <a href="#a4af0c0e58f2f1e5b1c638e4869a78c53">More...</a><br /></td></tr>
<tr class="separator:a4af0c0e58f2f1e5b1c638e4869a78c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc213fdd5563a1cc08a1a865541ea16"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6bc213fdd5563a1cc08a1a865541ea16">getNthPose</a> (int n)=0</td></tr>
<tr class="memdesc:a6bc213fdd5563a1cc08a1a865541ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the N-th pose starting from the newest, if N is set to zero the most recent pose is returned  <a href="#a6bc213fdd5563a1cc08a1a865541ea16">More...</a><br /></td></tr>
<tr class="separator:a6bc213fdd5563a1cc08a1a865541ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a211426f3647f68ff189d9d6ee4e01c"><td class="memItemLeft" align="right" valign="top">virtual PoseVertexWrapper_Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a7a211426f3647f68ff189d9d6ee4e01c">getNthOldestPose</a> (int n)=0</td></tr>
<tr class="memdesc:a7a211426f3647f68ff189d9d6ee4e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the N-th pose starting from the oldest, if N is set to zero the oldest pose is returned  <a href="#a7a211426f3647f68ff189d9d6ee4e01c">More...</a><br /></td></tr>
<tr class="separator:a7a211426f3647f68ff189d9d6ee4e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2486c7c7aac41f2b4af56d8bcd076d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">estimate</a> (int nIterations)=0</td></tr>
<tr class="memdesc:add2486c7c7aac41f2b4af56d8bcd076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the estimation considering all the available pose vertices  <a href="#add2486c7c7aac41f2b4af56d8bcd076d">More...</a><br /></td></tr>
<tr class="separator:add2486c7c7aac41f2b4af56d8bcd076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc920fa87cdd8c233c681f626a886e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a41dc920fa87cdd8c233c681f626a886e">estimate</a> (PoseVertexWrapperVector poses, int nIterations)=0</td></tr>
<tr class="memdesc:a41dc920fa87cdd8c233c681f626a886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the estimations considering the markov blanket of the provided pose vector  <a href="#a41dc920fa87cdd8c233c681f626a886e">More...</a><br /></td></tr>
<tr class="separator:a41dc920fa87cdd8c233c681f626a886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f7a6e65ce8b5278e4974fda1547e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">~FactorGraphFilter</a> ()</td></tr>
<tr class="separator:a5e9f7a6e65ce8b5278e4974fda1547e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_factor_graph_filter_8h_source.html#l00033">33</a> of file <a class="el" href="_factor_graph_filter_8h_source.html">FactorGraphFilter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e9f7a6e65ce8b5278e4974fda1547e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ROAMestimation::FactorGraphFilter::~FactorGraphFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_factor_graph_filter_8h_source.html#l00494">494</a> of file <a class="el" href="_factor_graph_filter_8h_source.html">FactorGraphFilter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed6c30f5e4697ac962e7a67c7b5e52ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addConstantParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a time-invariant parameter. </p>
<p>This adds a parameter to be used by some sensor error function. This parameter is supposed to be independent with respect to time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>parameter domain </td></tr>
    <tr><td class="paramname">name</td><td>the name of this parameter. It is its unique reference. It <em>has</em> to be &lt;sensor-name&gt;_&lt;param-name&gt; as specified in the sensor error function. </td></tr>
    <tr><td class="paramname">t</td><td>allows to specify a timestamp for the parameter (e.g., time of creation for landmarks) </td></tr>
    <tr><td class="paramname">x0</td><td>initial guess </td></tr>
    <tr><td class="paramname">isFixed</td><td>specifies if the parameter is fixed to its initial guess or if its value has to be tracked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac43c97060aa87dad9e07fc46d7ad5aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addConstantParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1239af4917e2df5330f20991f57ed330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addConstantParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90070a2f4b11e807493c8238131e17cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addLimitedBandwithParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a limited bandwith parameter. </p>
<p>This adds a parameter to be used by some sensor error function.</p>
<p>Its value depends on time and for each t it is computed convolving its discrete samples with a Lanczos window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of this parameter. It is its unique reference. It <em>has</em> to be &lt;sensor-name&gt;_&lt;param-name&gt; as specified in the sensor error function. </td></tr>
    <tr><td class="paramname">x0</td><td>initial guess </td></tr>
    <tr><td class="paramname">isFixed</td><td>specifies if the parameter is fixed to its initial guess or if its value has to be tracked. </td></tr>
    <tr><td class="paramname">bandwidth</td><td>the highest frequency at which the parameter is supposed to change, in Hertz. </td></tr>
    <tr><td class="paramname">a</td><td>is the order of the Lanczos window employed to interpolate the pose vertices. a = 2 or a = 3 is a good choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfcb44eb14c9ce0a62fe6ea595f3e1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addLimitedBandwithParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672729281428f6eb3331f09a1bb03447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addLinearlyInterpolatedParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a linearly interpolated Euclidean parameter </p>
<p>This adds a parameter to be used by some sensor error function.</p>
<p>Its value depends on time and for each t it is computed interpolating between the two samples for which the timestamp is nearest wrt t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of this parameter. It is its unique reference. It <em>has</em> to be &lt;sensor-name&gt;_&lt;param-name&gt; as specified in the sensor error function. </td></tr>
    <tr><td class="paramname">x0</td><td>initial guess </td></tr>
    <tr><td class="paramname">isFixed</td><td>specifies if the parameter is fixed to its initial guess or if its value has to be tracked. </td></tr>
    <tr><td class="paramname">spacing</td><td>the time spacing between samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f9a7f6dcfbad9bfae93638cee788f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addLinearlyInterpolatedParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFixed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fb1ecab5294efee2652676064d00b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapper_Ptr ROAMestimation::FactorGraphFilter::addMeasurement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>v1</em> = <code>PoseVertexWrapper_Ptr()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>v0</em> = <code>PoseVertexWrapper_Ptr()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a measurement. </p>
<p>This is a low level method to feed the <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a> with sensor readings. The edge of maximum order is directed from v0 to v1 to v2, so v0 is the oldest vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorName</td><td>the name of the sensor this reading comes from. </td></tr>
    <tr><td class="paramname">timestamp</td><td>the timestamp of the sensor reading </td></tr>
    <tr><td class="paramname">z</td><td>the sensor reading </td></tr>
    <tr><td class="paramname">cov</td><td>the covariance matrix associated to this reading </td></tr>
    <tr><td class="paramname">v2</td><td>first vertex (i.e. newest) </td></tr>
    <tr><td class="paramname">v1</td><td>second vertex, NULL if the measurement type is of order 0 </td></tr>
    <tr><td class="paramname">v0</td><td>third vertex (i.e. oldes) NULL if the measurement type is of order 0 or 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the created edge, or NULL in case of failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e24f91ef46a41abf80a6cb48ba354c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::addMisalignmentGuard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ugly suff to be removed </p>
<p>Since we keep separate each component of the misalignment parameter, so that one can enable the estimation of only one, e.g. the rotation around the z axis, there is nothing that prevents qx^2+qy^2+qz^2 to be greather than 1 and thus sqrt(1 - (qx^2+qy^2+qz^2) ) to be nan.</p>
<p>Until a better solution which both allows to estimate only one component of the misalignment while maintaining the quaternion health, we have to include this guard </p>

</div>
</div>
<a class="anchor" id="a8ae135f498ca2fa548eb9c9d30d01717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::addParameterBlender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterWrapperVector_Ptr&#160;</td>
          <td class="paramname"><em>toblend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a parameter blender </p>
<p>A parameter blender is a parameter whose value is the sum of the ones passed in constructor. It is a virtual parameter, in the sense that no extra vertices are cretaed and it inherits the properties of the existing parameters it blends.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the parameter, must match each one in toblend </td></tr>
    <tr><td class="paramname">name</td><td>the name of this parameter.  toblend vector of parameters to be blended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4586060c17a458682577edff340d2227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::addPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new pose node at time t. </p>
<p>This method may fail if there exist a pose vertex whose timestamp is nearer than 1e-6s with respect to the provided one. Poses which are too near in time may lead to an ill conditioned hessian matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the pose timestamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the created pose or NULL in case of failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa40a6fbb7cd55a3d32596b59619bacfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapper_Ptr ROAMestimation::FactorGraphFilter::addPriorOnConstantParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a prior edge on a constant parameter </p>
<p>Adds a constraint specifying prior knowledge on the value of a constant parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the prior edge type </td></tr>
    <tr><td class="paramname">param</td><td>the wrapper for the target parameter </td></tr>
    <tr><td class="paramname">x0</td><td>the mean of the gaussian prior </td></tr>
    <tr><td class="paramname">cov</td><td>the covariance of the gaussian prior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bf68c6cf98058d7a45c8805c668e759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapper_Ptr ROAMestimation::FactorGraphFilter::addPriorOnPose </td>
          <td>(</td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a prior on a pose vertex </p>
<p>Adds a constraint specifying prior knowledge on the value of a pose vertex</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the prior edge type </td></tr>
    <tr><td class="paramname">pose</td><td>the pose vertex wrapper </td></tr>
    <tr><td class="paramname">x0</td><td>the mean of the gaussian prior </td></tr>
    <tr><td class="paramname">cov</td><td>the covariance of the gaussian prior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca75efe659ac5536be14fae651b4e5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapper_Ptr ROAMestimation::FactorGraphFilter::addPriorOnTimeVaryingParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a prior edge on a time varying parameter </p>
<p>Adds a constraint specifying prior knowledge on the value of a constant parameter at a given timestamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the prior edge type </td></tr>
    <tr><td class="paramname">param</td><td>the wrapper for the target parameter </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp at which the prior knowledge is availale (nearest vertex will be selected) </td></tr>
    <tr><td class="paramname">x0</td><td>the mean of the gaussian prior </td></tr>
    <tr><td class="paramname">cov</td><td>the covariance of the gaussian prior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c5ee245c8e8d1623937772ff59ec1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::addSensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">MeasTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSequential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confiugres a logical sensor. </p>
<p>This method tells the <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a> to configure a new logical sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the sensor. It is the sensor unique reference. </td></tr>
    <tr><td class="paramname">type</td><td>the sensor measurement domain </td></tr>
    <tr><td class="paramname">isMaster</td><td>the master sensor is the one which triggers new pose vertices to be added to the graph. </td></tr>
    <tr><td class="paramname">isSequential</td><td>if the filter has to handle the vertex which incoming measurements are related to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5e4903d12e6dd285d05957a7e2b11fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapperVector_Ptr ROAMestimation::FactorGraphFilter::addSequentialMeasurement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a measurement for a sequential sensor. </p>
<p>This method manages the poses which have to be connected by the provided measurement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorName</td><td>the name of the sensor this reading comes from. </td></tr>
    <tr><td class="paramname">timestamp</td><td>the timestamp of the sensor reading </td></tr>
    <tr><td class="paramname">z</td><td>the sensor reading </td></tr>
    <tr><td class="paramname">cov</td><td>the covariance matrix associated to this reading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the created edge, or NULL in case of failure. </dd></dl>

</div>
</div>
<a class="anchor" id="add2486c7c7aac41f2b4af56d8bcd076d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::estimate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>runs the estimation considering all the available pose vertices </p>
<p>according to their 'fixed' property</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIterations</td><td>the number of Gauss-Newton/Levenberg-Marquardt iteration to perform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41dc920fa87cdd8c233c681f626a886e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::estimate </td>
          <td>(</td>
          <td class="paramtype">PoseVertexWrapperVector&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>runs the estimations considering the markov blanket of the provided pose vector </p>
<p>all the poses, parameters and landmarks involved in any edge incident in the provided poses will be included in estimation, according to its 'fixed' property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poses</td><td>the pose vertices to be included in the estimation </td></tr>
    <tr><td class="paramname">nIterations</td><td>the number of Gauss-Newton/Levenberg-Marquardt iteration to perform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ead441eab00c809b880aa968d79e6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::forgetOldNodes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\ brief Forget old nodes</p>
<p>The oldest nodes in the pose window are removed and the involved edges removed so thast the overall window length is lower than l seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the lenght of the resulting pose window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ee9818c559f8ae99487aa19094a791c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::getNearestPoseByTimestamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyBefore</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the pose whose timestamp is nearer with respect to t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the searched timestamp </td></tr>
    <tr><td class="paramname">onlyBefore</td><td>set to true if you require the returned pose to be prior w.r.t. t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the pose vertex found, or NULL if there are no poses in the graph </dd></dl>

</div>
</div>
<a class="anchor" id="a6321e39c2915b06260d39899418f15c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapperVector_Ptr ROAMestimation::FactorGraphFilter::getNeighbourPosesByDistance </td>
          <td>(</td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform a spatial query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>the sample pose </td></tr>
    <tr><td class="paramname">d</td><td>the maximum distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector composed of all the Poses for which the flag keepSpatialIndex was enabled that lie within d from sample.</dd></dl>
<p>TODO: For now, the metric is 2D Euclidean and does not take into account the orientation </p>

</div>
</div>
<a class="anchor" id="a35ba9ebe819d3edab73ebeda9a13ef44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::getNewestPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the newest pose available </p>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the newest pose available. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a211426f3647f68ff189d9d6ee4e01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::getNthOldestPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the N-th pose starting from the oldest, if N is set to zero the oldest pose is returned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the pose count starting from the oldest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the oldest pose available. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc213fdd5563a1cc08a1a865541ea16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::getNthPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the N-th pose starting from the newest, if N is set to zero the most recent pose is returned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the pose count starting from the most recent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the oldest pose available. </dd></dl>

</div>
</div>
<a class="anchor" id="a4af0c0e58f2f1e5b1c638e4869a78c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::getOldestPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the oldest pose available </p>
<dl class="section return"><dt>Returns</dt><dd>a wrapper to the oldest pose available. </dd></dl>

</div>
</div>
<a class="anchor" id="a25bc29787fbab8a5f3995fb95815c9e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::getParameterByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameter getter </p>
<p>Returns a parameter wrapper given the parameter name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the parameter to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ParameterWrapper_Ptr in case of success, null pointer in case of failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abbb79da675237a9ab1bc6a024f95571d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ROAMestimation::FactorGraphFilter::getWindowLenght </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the current window length </p>
<p>returns the difference between the timestamp of the newest pose and the one of the oldest </p>

</div>
</div>
<a class="anchor" id="a5076afb8a603c5aef6a3a5e3108687d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasurementEdgeWrapperVector_Ptr ROAMestimation::FactorGraphFilter::handleDeferredMeasurements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the queue of deferred measurements. </p>
<p>When non master measurements are added, it might be that the corresponding poses are not available in the graph (i.e., they are newer with resepct to the newest pose)</p>
<p>This method is to be called when new poses are manually added to the graph </p>

</div>
</div>
<a class="anchor" id="aa7af8d74c55959ecf7e164d149174307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::marginalizeNodes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marginalize the supplied nodes. </p>
<p>The nodes provided are removed from the graph and an equivalent linear constraint is added over their markov blanket.</p>
<p>After this call the referenced nodes will be deleted, thus the supplied <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a> pointers will be invalid. </p>

</div>
</div>
<a class="anchor" id="a32130df6e732f44611a68cb7d1a2e028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::marginalizeOldNodes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marginalize old nodes. </p>
<p>The oldest nodes in the pose window are marginalized so that the overall pose window length is lower than l seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the lenght of the resulting pose window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23c802a8d98bc39a6e43a6965f4aff58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParameterWrapper_Ptr ROAMestimation::FactorGraphFilter::poseVertexAsParameter </td>
          <td>(</td>
          <td class="paramtype">PoseVertexWrapper_Ptr&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>makes a parameter vertex out of a pose vertex </p>
<p>A parameter can be made out of a pose vertex. The underneath vertex in the pose graph is not duplicated. Fundamental for edges such as FramedHomogeneousPoint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>the pose vertex out of which a parameter has to be created </td></tr>
    <tr><td class="paramname">name</td><td>the name of this paramete. It is its unique reference. It <em>has</em> to be &lt;sensor-name&gt;_&lt;param-name&gt; as specified in the sensor error function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e6a5e3a104d214fb75e3629045bcf24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::FactorGraphFilter::setDeadReckoning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deadReckoning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set dead reckoning mode (defaults on) </p>
<p>In dead reckoning mode, it is assumed that no complete information on the position/orientation of the robot w.r.t. world is available, given the provided set of sensors. In this case, a prior with unitary information is maintained on the oldest available pose and the computed covariance for the pose estimates becomes relative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadReckoning</td><td>mode to be set. * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aff70504ecead0dad1d10054739d2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PoseVertexWrapper_Ptr ROAMestimation::FactorGraphFilter::setInitialPose </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set initial pose estimate and timestamp </p>
<p>A call to this method is required before any addSequentialMeasurement call can be issued. Conversely, it is not required if only addMeasurement methods are issued, since the control of the pose window is left to the user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>the initial pose estimate </td></tr>
    <tr><td class="paramname">t</td><td>the timestamp the first pose refers to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c1a77e9ccd5b1d1b2bebcaacca78cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::FactorGraphFilter::setLowLevelLogging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lowLevelLogging</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>folder</em> = <code>&quot;/tmp/roamfree&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enables logging </p>
<p>Maintain log files of every meaningful quantity, such as, readings, error function values, pose estimates in the provided folder. This could slow down the pose tracking loop. It is suggested to use a RAM location such as /tmp/roamfree, as long as sufficient memory is available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>the folder where the log files are stored. No '/' at the end of the path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaa5f387127b923a440e91a4c36e5b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::setRobustKernel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>huberWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles robust kernel. </p>
<p>Set or unset a robust window for the selected sensor. this affects all the measurement added post to this action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>the target sensor </td></tr>
    <tr><td class="paramname">enabled</td><td>if the robust kernel has to be enabled or disabled </td></tr>
    <tr><td class="paramname">huberWidth</td><td>the width of the Huber window. Meaningful only if enabled == true. Roughly, if err &gt; sigma * huberWidth, it is scaled so that its influence is linear and no longer squared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a545f06b3299ad384eb81abe1251cc7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::setSensorFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e49b8224cd1daf2e7b101a5d46af20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::FactorGraphFilter::setSolverMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">SolverMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the solver method, i.e. GaussNewton, LevenbergMarquardt. </p>

</div>
</div>
<a class="anchor" id="af2ff29b29c7123f1133b0e2c5f3a3ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::FactorGraphFilter::setWriteGraph </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeGraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes factor graph to a text file </p>
<p>Produces a human-readable representation of the graph structure. Useful in debug. </p>

</div>
</div>
<a class="anchor" id="a6b82e0349abc099b918928539a6440ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROAMestimation::FactorGraphFilter::setWriteHessianStructure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeHessianStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes Hessian id map </p>
<p>Writes the structure of the hessian matrix in a file, namely, vertex ids and corresponding columns. Useful in debug </p>

</div>
</div>
<a class="anchor" id="a3ffa63ffc9f854b860dcea5b192955f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::shareParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8108579be9aef6170ee73d33f81a79f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ROAMestimation::FactorGraphFilter::shareSensorFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_factor_graph_filter_8h_source.html">FactorGraphFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
