<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_o_a_mestimation.html">ROAMestimation</a></li><li class="navelem"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROAMestimation::PoseVertexWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a58f5db70035db7c86cc2edba04b10283">getComputeUncertainty</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a4f8cff0f464a871869c743b6eaccf39e">getEstimate</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a49e5af6c28984afe2583a1b1f5aa55cf">getFixed</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a6a304d6fa537e6b150d3001cd5665ba1">getId</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a8d72858dbeb1016d7cc4687aeb65cc8b">getKeepSpatialIndex</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a963b9c06d3a3aa0bb09ee5101e3afb6b">getTimestamp</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa0a5681154d94f1f60c91c1c28a39daf">getUncertainty</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a86f9dab08a9937f7331fb830802b68e5">hasBeenEstimated</a>() const =0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a2a433db756ba9d98636f76bc19fb8266">sameVertexAs</a>(PoseVertexWrapper_Ptr other)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a610c8216a98387103f8d67f075eb1e40">setComputeUncertainty</a>(bool computeUncertainty)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#af9af6b8377dd35f760783b9a7f8fce47">setEstimate</a>(const Eigen::VectorXd &amp;x)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa574d9da82fb4e61ec149317657a9bb5">setFixed</a>(bool isFixed)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a044b55191b0a1e9c35ff763645195711">setKeepSpatialIndex</a>(bool keepSpatialIndex)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a427a88846aa6821b8e7fba266bb1edbe">setTimestamp</a>(double t)=0</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">~PoseVertexWrapper</a>()</td><td class="entry"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">ROAMestimation::PoseVertexWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
