<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ba_par
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_bw_par
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_cnt
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_dt
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_filter
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_history
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_isMaster
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_itg
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_N
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_predictorEnabled
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNameDeltaP
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNameDeltaQ
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNoises
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x0
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z01
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z01Cov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z12
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z12Cov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_zGyro
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_zGyroCov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">ROAMimu::IMUIntegralHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addConstantParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aed6c30f5e4697ac962e7a67c7b5e52ed">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addLimitedBandwithParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a90070a2f4b11e807493c8238131e17cd">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addLinearlyInterpolatedParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a672729281428f6eb3331f09a1bb03447">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addMeasurement()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a68fb1ecab5294efee2652676064d00b6">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addMisalignmentGuard()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8e24f91ef46a41abf80a6cb48ba354c2">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addParameterBlender()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8ae135f498ca2fa548eb9c9d30d01717">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4586060c17a458682577edff340d2227">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addPriorOnConstantParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa40a6fbb7cd55a3d32596b59619bacfe">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addPriorOnPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a2bf68c6cf98058d7a45c8805c668e759">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addPriorOnTimeVaryingParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aca75efe659ac5536be14fae651b4e5b6">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addSensor()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6c5ee245c8e8d1623937772ff59ec1e5">ROAMestimation::FactorGraphFilter</a>
</li>
<li>addSequentialMeasurement()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ab5e4903d12e6dd285d05957a7e2b11fc">ROAMestimation::FactorGraphFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ba_ptr_z1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ROAMimu::IMUIntegralHandler</a>
</li>
<li>ba_ptr_z2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ROAMimu::IMUIntegralHandler</a>
</li>
<li>bw_ptr_z1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">ROAMimu::IMUIntegralHandler</a>
</li>
<li>bw_ptr_z2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">ROAMimu::IMUIntegralHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">ROAMimu::IMUIntegralHandler</a>
</li>
<li>estimate()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#add2486c7c7aac41f2b4af56d8bcd076d">ROAMestimation::FactorGraphFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forgetOldNodes()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1ead441eab00c809b880aa968d79e6cc">ROAMestimation::FactorGraphFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccelerometerBiasParameter()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a697175321819b57c0dd85242225ee5e6">ROAMimu::IMUIntegralHandler</a>
</li>
<li>getComputeCovariance()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a6bf2b4531984750df3cf69425bf38471">ROAMestimation::ParameterWrapper</a>
</li>
<li>getComputeUncertainty()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a58f5db70035db7c86cc2edba04b10283">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getCurrendDeltaOrientation()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a5c00d79df1a7f811d242933ce1f69e56">ROAMimu::IMUIntegralHandler</a>
</li>
<li>getCurrentDeltaPosition()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae043989029a203c75177e166c2d4b4fd">ROAMimu::IMUIntegralHandler</a>
</li>
<li>getEstimate()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a3d19e18af469d3c9f6e42161ffb1e0f6">ROAMestimation::ParameterWrapper</a>
, <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a4f8cff0f464a871869c743b6eaccf39e">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getFixed()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a12ab8ac924e87a5c96346d38c8d2a23b">ROAMestimation::ParameterWrapper</a>
, <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a49e5af6c28984afe2583a1b1f5aa55cf">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getGyroscopeBiasParameter()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adeadd4f826aadf1bea9df3131587fa4c">ROAMimu::IMUIntegralHandler</a>
</li>
<li>getId()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a6a304d6fa537e6b150d3001cd5665ba1">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getKeepSpatialIndex()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a8d72858dbeb1016d7cc4687aeb65cc8b">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getNearestPoseByTimestamp()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9ee9818c559f8ae99487aa19094a791c">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getNeighbourPosesByDistance()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6321e39c2915b06260d39899418f15c7">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getNewestPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a35ba9ebe819d3edab73ebeda9a13ef44">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getNewFactorGraphFilter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter_factory.html#a569a85dc5743164a20e20c38a4426ecb">ROAMestimation::FactorGraphFilterFactory</a>
</li>
<li>getNthOldestPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a7a211426f3647f68ff189d9d6ee4e01c">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getNthPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6bc213fdd5563a1cc08a1a865541ea16">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getOldestPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a4af0c0e58f2f1e5b1c638e4869a78c53">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getParameterByName()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a25bc29787fbab8a5f3995fb95815c9e8">ROAMestimation::FactorGraphFilter</a>
</li>
<li>getSensorNoises()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af07ced5d516cb196149988c60c2a6701">ROAMimu::IMUIntegralHandler</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a963b9c06d3a3aa0bb09ee5101e3afb6b">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getUncertainty()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa0a5681154d94f1f60c91c1c28a39daf">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>getValueAt()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#aa4b6307d350732cda719591420e94c4d">ROAMestimation::ParameterWrapper</a>
</li>
<li>getWindowLenght()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#abbb79da675237a9ab1bc6a024f95571d">ROAMestimation::FactorGraphFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDeferredMeasurements()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5076afb8a603c5aef6a3a5e3108687d5">ROAMestimation::FactorGraphFilter</a>
</li>
<li>hasBeenEstimated()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a86f9dab08a9937f7331fb830802b68e5">ROAMestimation::PoseVertexWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMUIntegralHandler()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9c62c2928f1a66d1419f53ff26a4595e">ROAMimu::IMUIntegralHandler</a>
</li>
<li>init()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aec7d4876304e0012bfca0181f781a2bc">ROAMimu::IMUIntegralHandler</a>
</li>
<li>isFirst
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">ROAMimu::IMUIntegralHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marginalizeNodes()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#aa7af8d74c55959ecf7e164d149174307">ROAMestimation::FactorGraphFilter</a>
</li>
<li>marginalizeOldNodes()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a32130df6e732f44611a68cb7d1a2e028">ROAMestimation::FactorGraphFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poseVertexAsParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a23c802a8d98bc39a6e43a6965f4aff58">ROAMestimation::FactorGraphFilter</a>
</li>
<li>predict()
: <a class="el" href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html#ae7de13c16c23de7feaa86139a9dfc7ea">ROAMestimation::MeasurementEdgeWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sameVertexAs()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a2a433db756ba9d98636f76bc19fb8266">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setComputeCovariance()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a63a9950479ad132ceb759a7062007e6f">ROAMestimation::ParameterWrapper</a>
</li>
<li>setComputeUncertainty()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a610c8216a98387103f8d67f075eb1e40">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setDeadReckoning()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a1e6a5e3a104d214fb75e3629045bcf24">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setEstimate()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a81335f64a32db1999c62a2bb8b6c1aad">ROAMestimation::ParameterWrapper</a>
, <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#af9af6b8377dd35f760783b9a7f8fce47">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setFixed()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a1f99a2c16ffd4200eeb85ee75fc85b06">ROAMestimation::ParameterWrapper</a>
, <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa574d9da82fb4e61ec149317657a9bb5">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setGaussMarkovBeta()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a60c63831cd8ab58b0a6ed02af09f736f">ROAMestimation::ParameterWrapper</a>
</li>
<li>setGaussMarkovNoiseCov()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#af94b0bccdc3c16ba4d80de0d3c71000c">ROAMestimation::ParameterWrapper</a>
</li>
<li>setInitialPose()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a9aff70504ecead0dad1d10054739d2fd">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setKeepSpatialIndex()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a044b55191b0a1e9c35ff763645195711">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setLowLevelLogging()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a0c1a77e9ccd5b1d1b2bebcaacca78cfb">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setPredictorEnabled()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aca034dcf667fa6fa2999b3476e7cf38b">ROAMimu::IMUIntegralHandler</a>
</li>
<li>setProcessModelType()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a7440b07c60d05bc8e1e9c3227c3e5bf0">ROAMestimation::ParameterWrapper</a>
</li>
<li>setRandomWalkNoiseCov()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#a558d48098c800cf86c24a8fd32634874">ROAMestimation::ParameterWrapper</a>
</li>
<li>setRobustKernel()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#adaa5f387127b923a440e91a4c36e5b5a">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setSensorFrame()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a545f06b3299ad384eb81abe1251cc7bc">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setSolverMethod()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#ac4e49b8224cd1daf2e7b101a5d46af20">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setTimestamp()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#a427a88846aa6821b8e7fba266bb1edbe">ROAMestimation::PoseVertexWrapper</a>
</li>
<li>setWriteGraph()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#af2ff29b29c7123f1133b0e2c5f3a3ded">ROAMestimation::FactorGraphFilter</a>
</li>
<li>setWriteHessianStructure()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a6b82e0349abc099b918928539a6440ff">ROAMestimation::FactorGraphFilter</a>
</li>
<li>shareParameter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a3ffa63ffc9f854b860dcea5b192955f6">ROAMestimation::FactorGraphFilter</a>
</li>
<li>shareSensorFrame()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a8108579be9aef6170ee73d33f81a79f9">ROAMestimation::FactorGraphFilter</a>
</li>
<li>step()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#afa93693eff16861532c88ee3efb25328">ROAMimu::IMUIntegralHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~FactorGraphFilter()
: <a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html#a5e9f7a6e65ce8b5278e4974fda1547e9">ROAMestimation::FactorGraphFilter</a>
</li>
<li>~IMUIntegralHandler()
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae221d13a15e56243508a4bace2e03f32">ROAMimu::IMUIntegralHandler</a>
</li>
<li>~ParameterWrapper()
: <a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html#ac6cb07c14a724aba2cbc612f95801458">ROAMestimation::ParameterWrapper</a>
</li>
<li>~PoseVertexWrapper()
: <a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html#aa27b091f8280f7f457a7267b1ee852db">ROAMestimation::PoseVertexWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
