<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_ba_par
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8c85e07bb648a43905144d442814c669">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_bw_par
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a040089cd27f60a2bbfcb92b093605f56">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_cnt
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9e6e4cc9d7495400a746eb806e346f13">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_dt
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ac2a9300dd6ec19440c895032b7ece836">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_filter
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adf3ece1c7ccea145142ef0213cbe3d30">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_history
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a334972ecd9a0f8dd6225b130dd15ca90">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_isMaster
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#abedf58f1463255bb9afd5c16b3b39dfd">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_itg
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa1c8af1d80f0d5d2ec2d679b5db00e27">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_N
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3e4bcdac5267bd93d39e722da5da4802">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_predictorEnabled
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ad86031a0fc51641defdc8ff4306c0502">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNameDeltaP
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa68a06da1de094b825d1af3aa618dca6">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNameDeltaQ
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adba3bf137f00fac0f5a1253a3bf51dcb">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_sensorNoises
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#adb413ec3185258010ed36c4a4b63a811">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x0
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a4957f1147cdd17fa90e591a5fa4fd41f">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa844a0aa73535a3ec8ea2c6a5ac8fba2">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_x2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af6b9de483be0edb6a097de154d0f6164">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z01
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a8aca54e2f1178111c7d029cbb810cfda">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z01Cov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a048b47fad941f5163f5a3876c9b34257">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z12
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af28f323e727e1ba4bfdd374a71f59df1">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_z12Cov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a3d83ec3b16f4c5b54965e0ef21b65d50">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_zGyro
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a12a1e907d20e9b4fb337466f405bb45d">ROAMimu::IMUIntegralHandler</a>
</li>
<li>_zGyroCov
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#ae0671e22f0b1afafa9b22df362fbef65">ROAMimu::IMUIntegralHandler</a>
</li>
<li>ba_ptr_z1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a9fd3b554849554b4cb3f1ddf9d83e2ef">ROAMimu::IMUIntegralHandler</a>
</li>
<li>ba_ptr_z2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa2ee5819ff72714427a8f4ba96fb1bee">ROAMimu::IMUIntegralHandler</a>
</li>
<li>bw_ptr_z1
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#af4bbba88994a1f3564d0423b6319522e">ROAMimu::IMUIntegralHandler</a>
</li>
<li>bw_ptr_z2
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00879cb093cf5e8ca4d1e5628f93baf8">ROAMimu::IMUIntegralHandler</a>
</li>
<li>EIGEN_MAKE_ALIGNED_OPERATOR_NEW
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#a00134fafaba755a25e302b7a07bad18f">ROAMimu::IMUIntegralHandler</a>
</li>
<li>isFirst
: <a class="el" href="class_r_o_a_mimu_1_1_i_m_u_integral_handler.html#aa8b0657c474043a425f71510cc84ade7">ROAMimu::IMUIntegralHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
