<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: ROAMestimation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ROAMestimation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter.html">FactorGraphFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_factor_graph_filter_factory.html">FactorGraphFilterFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_measurement_edge_wrapper.html">MeasurementEdgeWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_parameter_wrapper.html">ParameterWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_o_a_mestimation_1_1_pose_vertex_wrapper.html">PoseVertexWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85ed4c98301f55fcfab57e42cb7921ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">MeasTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">AbsolutePosition</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">AbsolutePose</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">LinearVelocity</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">AngularVelocity</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">LinearAcceleration</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">AckermannOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">AckermannConstraint</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">TriskarOdometer</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">DifferentialDriveOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">GenericOdometer</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">PlaneDynamicModel</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">Displacement</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">VectorField</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">VectorFieldAsCompass</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">FixedFeaturePosition</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">FixedFeaturePose</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">ImagePlaneProjection</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">FramedHomogeneousPoint</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">RectangularObject</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">AnchoredRectangularObject</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">AnchoredRectangularObjectFirst</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">IMUintegralDeltaP</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">IMUintegralDeltaQ</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">PlanarConstraint</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">RotatingPushbroom</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">IMUHandler</a>
<br />
 }</td></tr>
<tr class="separator:a85ed4c98301f55fcfab57e42cb7921ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b69f715f8b8dc0de2228ca5446926"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ParameterTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">Euclidean1D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">Euclidean2D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">Euclidean3D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">Quaternion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">Matrix3D</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">SE3</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">PlaneDynamicModelParams</a>
<br />
 }</td></tr>
<tr class="separator:a9b6b69f715f8b8dc0de2228ca5446926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1422ca38c02ae876d73248255010a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">PriorEdgeTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">Euclidean1DPrior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">Euclidean3DPrior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">SE3Prior</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">FHPPriorOnHomogeneousPoint</a>
 }</td></tr>
<tr class="separator:a2d1422ca38c02ae876d73248255010a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0204203ca199bca1fc4282ddcd5b2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ProcessTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">None</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">RandomWalk</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">GaussMarkov</a>
 }</td></tr>
<tr class="separator:a1c0204203ca199bca1fc4282ddcd5b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe91d6fd2df3082c7153a32b49affea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">InterpolationTypes</a> { <a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">Linear</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">Lanczos</a>
 }</td></tr>
<tr class="separator:a8fe91d6fd2df3082c7153a32b49affea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68063ab9db061cc0a3295937b7be75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">AugStateComponents</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">POSITION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">ORIENTATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">LINEARVELOCITY</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">ANGULARVELOCITY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">ACCELERATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">ANGULARACCELERATION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">DELTA_POSITION</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">DELTA_ORIENTATION</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">IMUINT_DELTAPOSE</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">AUGSTATE_N_COMPONENTS</a>
<br />
 }</td></tr>
<tr class="separator:a6d68063ab9db061cc0a3295937b7be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db03285b798cec37a7af112564d4b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">SolverMethod</a> { <a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b">GaussNewton</a>, 
<a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">LevenbergMarquardt</a>
 }</td></tr>
<tr class="separator:ac9db03285b798cec37a7af112564d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75">ROAMestimation::AugStateComponents</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85"></a>POSITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2"></a>ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d"></a>LINEARVELOCITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3"></a>ANGULARVELOCITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51"></a>ACCELERATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e"></a>ANGULARACCELERATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c"></a>DELTA_POSITION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b"></a>DELTA_ORIENTATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39"></a>IMUINT_DELTAPOSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66"></a>AUGSTATE_N_COMPONENTS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00081">81</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe91d6fd2df3082c7153a32b49affea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affea">ROAMestimation::InterpolationTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d"></a>Linear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a"></a>Lanczos&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00076">76</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ff">ROAMestimation::MeasTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac"></a>AbsolutePosition&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807"></a>AbsolutePose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d"></a>LinearVelocity&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0"></a>AngularVelocity&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34"></a>LinearAcceleration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73"></a>AckermannOdometer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d"></a>AckermannConstraint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa"></a>TriskarOdometer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab"></a>DifferentialDriveOdometer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5"></a>GenericOdometer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf"></a>PlaneDynamicModel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c"></a>Displacement&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965"></a>VectorField&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880"></a>VectorFieldAsCompass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3"></a>FixedFeaturePosition&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2"></a>FixedFeaturePose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6"></a>ImagePlaneProjection&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6"></a>FramedHomogeneousPoint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b"></a>RectangularObject&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f"></a>AnchoredRectangularObject&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc"></a>AnchoredRectangularObjectFirst&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e"></a>IMUintegralDeltaP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877"></a>IMUintegralDeltaQ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa"></a>PlanarConstraint&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814"></a>RotatingPushbroom&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384"></a>IMUHandler&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00024">24</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926">ROAMestimation::ParameterTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63"></a>Euclidean1D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982"></a>Euclidean2D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777"></a>Euclidean3D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05"></a>Quaternion&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0"></a>Matrix3D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535"></a>SE3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9"></a>PlaneDynamicModelParams&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00053">53</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1422ca38c02ae876d73248255010a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4">ROAMestimation::PriorEdgeTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1"></a>Euclidean1DPrior&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b"></a>Euclidean3DPrior&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f"></a>SE3Prior&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241"></a>FHPPriorOnHomogeneousPoint&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00063">63</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0204203ca199bca1fc4282ddcd5b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2e">ROAMestimation::ProcessTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f"></a>RandomWalk&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2"></a>GaussMarkov&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00070">70</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9db03285b798cec37a7af112564d4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8">ROAMestimation::SolverMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b"></a>GaussNewton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561"></a>LevenbergMarquardt&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00094">94</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
