<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ROAMFREE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roamfree.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ROAMFREE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbsolutePose
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae426872890a258abcb1c3812ec5ea807">ROAMestimation</a>
</li>
<li>AbsolutePosition
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa279733a5f4a02438725d18b35043d2ac">ROAMestimation</a>
</li>
<li>ACCELERATION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0b59f7b12c2bcbcfe65755cd57d4ce51">ROAMestimation</a>
</li>
<li>AckermannConstraint
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa33807613075aa30991741a593169514d">ROAMestimation</a>
</li>
<li>AckermannOdometer
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae936799c240d7844a68ac00896ef2a73">ROAMestimation</a>
</li>
<li>AnchoredRectangularObject
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa4a89be486b4c8976c4acc96fbc30a26f">ROAMestimation</a>
</li>
<li>AnchoredRectangularObjectFirst
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa052236bf7f753dc8eca3fb4eb42ac3cc">ROAMestimation</a>
</li>
<li>ANGULARACCELERATION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a0e5a785633ce81fda0f52facd38e3d1e">ROAMestimation</a>
</li>
<li>AngularVelocity
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa063d9cda35e3c58e5b0d3f4d8b7c17c0">ROAMestimation</a>
</li>
<li>ANGULARVELOCITY
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ac26d1c3b0abdb38e1881e59db462cbf3">ROAMestimation</a>
</li>
<li>AUGSTATE_N_COMPONENTS
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa50bb3dbc4219705808c3c7080b0cd66">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELTA_ORIENTATION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75ae6372939ea0584649a1b4f3ae483210b">ROAMestimation</a>
</li>
<li>DELTA_POSITION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a6aac1f305285b996ec1392061636ae8c">ROAMestimation</a>
</li>
<li>DifferentialDriveOdometer
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac71b4b356b814c163f53efa83d51f2ab">ROAMestimation</a>
</li>
<li>Displacement
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa3a0cd0f280b1ef5a8665285ce05eb44c">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Euclidean1D
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926aa1e6176093292b8543ba4ef757b3cc63">ROAMestimation</a>
</li>
<li>Euclidean1DPrior
: <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ae8a2b3af1b9208c7f9a425858e70a1f1">ROAMestimation</a>
</li>
<li>Euclidean2D
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a9b38c9292036eefc6c5f43288e61a982">ROAMestimation</a>
</li>
<li>Euclidean3D
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a6d9191d19d5925f82b665e26d5e24777">ROAMestimation</a>
</li>
<li>Euclidean3DPrior
: <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4ac58bc449949217a77540f61c8591729b">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FHPPriorOnHomogeneousPoint
: <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4a25ff9311958e0a40642ceec1aab4c241">ROAMestimation</a>
</li>
<li>FixedFeaturePose
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa55bf9e606800a08c49ad16925f5b41a2">ROAMestimation</a>
</li>
<li>FixedFeaturePosition
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaf40d094de9bbf91911cfea6ea36532c3">ROAMestimation</a>
</li>
<li>FramedHomogeneousPoint
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffafbcef786fb6f78d45e8f29f9f84e07f6">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussMarkov
: <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea2b10da2f1717d68fa9622462f5facef2">ROAMestimation</a>
</li>
<li>GaussNewton
: <a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a59376d2555e2c82b3e0008abaeadc97b">ROAMestimation</a>
</li>
<li>GenericOdometer
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffaa6a8849cc65ca51a5f058456179276b5">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImagePlaneProjection
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffad552b974f501d717e56d3b599b7932d6">ROAMestimation</a>
</li>
<li>IMUHandler
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae27276d5505a57df49b417ff1ab2e384">ROAMestimation</a>
</li>
<li>IMUINT_DELTAPOSE
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a26d407a2bf3719d2b26224090d59bb39">ROAMestimation</a>
</li>
<li>IMUintegralDeltaP
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae146b4153504422169e684433834849e">ROAMestimation</a>
</li>
<li>IMUintegralDeltaQ
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa7c48a68c0b55f62ff3e1c16c32ab1877">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lanczos
: <a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaa707ca480b2d065413b6ace8acd80279a">ROAMestimation</a>
</li>
<li>LevenbergMarquardt
: <a class="el" href="namespace_r_o_a_mestimation.html#ac9db03285b798cec37a7af112564d4b8a47f64b6e6d9dacda4bcf7404bc45c561">ROAMestimation</a>
</li>
<li>Linear
: <a class="el" href="namespace_r_o_a_mestimation.html#a8fe91d6fd2df3082c7153a32b49affeaad3b7100f4ad218bdaaf71eb339f7130d">ROAMestimation</a>
</li>
<li>LinearAcceleration
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffada406b8b942af2b40ee13f7432932a34">ROAMestimation</a>
</li>
<li>LinearVelocity
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffae1ae8e5e26e953e782597c19e5ad8a4d">ROAMestimation</a>
</li>
<li>LINEARVELOCITY
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75aa6a32db8ffe0d59547b5c32357bf5a7d">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix3D
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926a2f15e4d1e3a1dd24bad8abeb5a78abe0">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea6be9b165021227da7164c813c04ec1d4">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORIENTATION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a7df9e31c61443cd1568860c4bf888ac2">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlanarConstraint
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffab17a15a4196ef796228a6d31768aabaa">ROAMestimation</a>
</li>
<li>PlaneDynamicModel
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffac385bacdec400db1276e9c47879342bf">ROAMestimation</a>
</li>
<li>PlaneDynamicModelParams
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ad4938920627b2c7318ca1b75f60404f9">ROAMestimation</a>
</li>
<li>POSITION
: <a class="el" href="namespace_r_o_a_mestimation.html#a6d68063ab9db061cc0a3295937b7be75a67e145c0d851b1a2c20a3d2d95809f85">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quaternion
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926abe6ca9e8002ab8443de866c12c3bdf05">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomWalk
: <a class="el" href="namespace_r_o_a_mestimation.html#a1c0204203ca199bca1fc4282ddcd5b2ea86a60e5f16c808906fc4951cf959d69f">ROAMestimation</a>
</li>
<li>RectangularObject
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa35da1fed94562c6cd2e88e81f4477a2b">ROAMestimation</a>
</li>
<li>RotatingPushbroom
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa483e107b3940a494ecf5baa327a44814">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SE3
: <a class="el" href="namespace_r_o_a_mestimation.html#a9b6b69f715f8b8dc0de2228ca5446926ac1d08657b888ee380b562495f791c535">ROAMestimation</a>
</li>
<li>SE3Prior
: <a class="el" href="namespace_r_o_a_mestimation.html#a2d1422ca38c02ae876d73248255010a4acaf346bcb2039ed8ba458fd01226587f">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TriskarOdometer
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa542bca8def135ffb88ed36b679907eaa">ROAMestimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VectorField
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa31865b208ea7ff90b978ab2a1cd16965">ROAMestimation</a>
</li>
<li>VectorFieldAsCompass
: <a class="el" href="namespace_r_o_a_mestimation.html#a85ed4c98301f55fcfab57e42cb7921ffa9bcdb452412cbe07f1e13a76ff0e6880">ROAMestimation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 28 2017 14:20:26 for ROAMFREE by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
